\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccloskey1989catastrophic}
\citation{luo2025empirical,lai2025reinforcement,biderman2024lora}
\citation{lin2025continual}
\citation{raghavan2021formalizing,lu2025rethinking,lin2023theory}
\citation{chakraborty2025understanding}
\citation{chakraborty2025understanding}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{lu2025rethinking}
\citation{CLEASgao2022CLEAS}
\citation{SEALgambella2025SEAL}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continual Learning -- Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Continual Learning -- Background and Motivation}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{chakraborty2025understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic problem of continual learning. \textbf  {Left:} A sequence of tasks is presented to the model, which must transfer knowledge across tasks while retaining a fixed architecture $\psi (1)$. \textbf  {Right:} The CL solution $ \bm  {\mathrm  {w}} (2)$ must lie in the intersection of the weight spaces $\mathcal  {W}_1$ and $\mathcal  {W}_2$ that are acceptable for both tasks.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CL1}{{1}{3}{The basic problem of continual learning. \textbf {Left:} A sequence of tasks is presented to the model, which must transfer knowledge across tasks while retaining a fixed architecture $\psi (1)$. \textbf {Right:} The CL solution $\weight (2)$ must lie in the intersection of the weight spaces $\mathcal {W}_1$ and $\mathcal {W}_2$ that are acceptable for both tasks}{figure.caption.1}{}}
\newlabel{fig:CL1@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:CL_for}{{{Forgetting Loss}}{3}{Continual Learning -- Background and Motivation}{AMS.3}{}}
\newlabel{eq:CL_for@cref}{{[equation][2147483647][]{Forgetting Loss}}{[1][3][]3}{}{}{}}
\newlabel{thm:task_nonstationary_weights}{{1}{3}{Continual Learning -- Background and Motivation}{theorem.1}{}}
\newlabel{thm:task_nonstationary_weights@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\citation{huang2023normalization}
\citation{rudin1976principles}
\citation{kingmaAdamMethodStochastic2017}
\citation{petersenTopologicalPropertiesSet2021a}
\citation{adegokeHigherDerivativesInverse2016}
\citation{jax}
\citation{kidger2021equinox}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks -- Members of a Class of Sobolev Space Functions}{4}{section.3}\protected@file@percent }
\newlabel{sec:sobolev}{{3}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{section.3}{}}
\newlabel{sec:sobolev@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{defn:sobo}{{2}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.2}{}}
\newlabel{defn:sobo@cref}{{[definition][2][]2}{[1][4][]4}{}{}{}}
\newlabel{defn:NN}{{3}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.3}{}}
\newlabel{defn:NN@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\citation{mahanNonclosednessSetsNeural2021a}
\citation{son2021sobolev}
\citation{CASpasunuru2019continual}
\citation{kingmaAdamMethodStochastic2017}
\citation{kingmaAdamMethodStochastic2017}
\citation{bertsekas2012dynamic}
\citation{bertsekas2012dynamic}
\citation{raghavan2021formalizing,chakraborty2025understanding}
\newlabel{defn:NN_learning}{{4}{5}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.4}{}}
\newlabel{defn:NN_learning@cref}{{[definition][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Continual Learning in $W^{k,p}(\mathrm  {D}):$}{5}{section*.4}\protected@file@percent }
\newlabel{eq:arch}{{{Architecture search}}{5}{Continual Learning in $\sobolev :$}{AMS.6}{}}
\newlabel{eq:arch@cref}{{[equation][2147483647][]{Architecture search}}{[1][5][]5}{}{}{}}
\newlabel{eq:clcum}{{{Cumulative CL}}{5}{Continual Learning in $\sobolev :$}{AMS.8}{}}
\newlabel{eq:clcum@cref}{{[equation][2147483647][]{Cumulative CL}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Existence of the CL Solution}{5}{section.4}\protected@file@percent }
\newlabel{sec:existence}{{4}{5}{Understanding the Existence of the CL Solution}{section.4}{}}
\newlabel{sec:existence@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\citation{weaver2013measure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network spaces $\mathcal  {F}_t$ with fixed $\psi ^*$. The CL solution $ \bm  {\mathrm  {w}} ^\infty (t)$ (\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}{}) lies in the intersection; per-task optima $ \bm  {\mathrm  {w}} ^*(t)$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 58}) lie within individual spaces.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:challenge}{{2}{6}{Neural network spaces $\mathcal {F}_t$ with fixed $\psi ^*$. The CL solution $\weight ^\infty (t)$ (\smiley {}) lies in the intersection; per-task optima $\weight ^*(t)$ (\ding {58}) lie within individual spaces}{figure.caption.9}{}}
\newlabel{fig:challenge@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\newlabel{defn:intersect}{{5}{6}{Understanding the Existence of the CL Solution}{definition.5}{}}
\newlabel{defn:intersect@cref}{{[definition][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric difference $A\bigtriangleup B$ (green shading).}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:setsim}{{3}{6}{Symmetric difference $A\bigtriangleup B$ (green shading)}{figure.caption.10}{}}
\newlabel{fig:setsim@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necessary Condition for the Existence of CL Solution}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:contMeasure}{{6}{7}{Necessary Condition for the Existence of CL Solution}{lemma.6}{}}
\newlabel{lem:contMeasure@cref}{{[lemma][6][]6}{[1][7][]7}{}{}{}}
\newlabel{lem:simtaskssimloss}{{7}{7}{Necessary Condition for the Existence of CL Solution}{lemma.7}{}}
\newlabel{lem:simtaskssimloss@cref}{{[lemma][7][]7}{[1][7][]7}{}{}{}}
\newlabel{boundedremark}{{4}{8}{Necessary Condition for the Existence of CL Solution}{remark.4}{}}
\newlabel{boundedremark@cref}{{[remark][4][]4}{[1][7][]8}{}{}{}}
\newlabel{thm:contMeasure}{{8}{8}{Necessary Condition for the Existence of CL Solution}{theorem.8}{}}
\newlabel{thm:contMeasure@cref}{{[theorem][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability to a Solution in the Presence of Dissimilar Tasks}{8}{subsection.4.2}\protected@file@percent }
\citation{evans2022partial}
\newlabel{lem:taylor}{{9}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.9}{}}
\newlabel{lem:taylor@cref}{{[lemma][9][]9}{[1][9][]9}{}{}{}}
\newlabel{taylorexparch}{{3}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.3}{}}
\newlabel{taylorexparch@cref}{{[equation][3][]3}{[1][9][]9}{}{}{}}
\newlabel{E_X1}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_X1@cref}{{[equation][4][]4}{[1][9][]9}{}{}{}}
\newlabel{E_w}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_w@cref}{{[proof][4][]4}{[1][9][]9}{}{}{}}
\newlabel{E_psi}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_psi@cref}{{[proof][4][]4}{[1][9][]9}{}{}{}}
\newlabel{lem:upper_weight}{{10}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.10}{}}
\newlabel{lem:upper_weight@cref}{{[lemma][10][]10}{[1][9][]9}{}{}{}}
\newlabel{lem:upper_arch}{{11}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.11}{}}
\newlabel{lem:upper_arch@cref}{{[lemma][11][]11}{[1][9][]10}{}{}{}}
\newlabel{thm:intersection}{{12}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{theorem.12}{}}
\newlabel{thm:intersection@cref}{{[theorem][12][]12}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At $t\!=\!3$, fixed $\psi $ (left) leaves $\mathcal  {F}_3$ disjoint, so $ \bm  {\mathrm  {w}} ^\infty \!(3)$ DNE. Adapting $\psi $ (right) enlarges function spaces, preserving the intersection.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solution}{{4}{10}{At $t\!=\!3$, fixed $\psi $ (left) leaves $\mathcal {F}_3$ disjoint, so $\weight ^\infty \!(3)$ DNE. Adapting $\psi $ (right) enlarges function spaces, preserving the intersection}{figure.caption.11}{}}
\newlabel{fig:solution@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\citation{larson2019derivative}
\@writefile{toc}{\contentsline {section}{\numberline {5}CL Solution}{11}{section.5}\protected@file@percent }
\newlabel{sec:clsolution}{{5}{11}{CL Solution}{section.5}{}}
\newlabel{sec:clsolution@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{eq:bilevel}{{{bi-level}}{11}{CL Solution}{AMS.13}{}}
\newlabel{eq:bilevel@cref}{{[equation][2147483647][]{bi-level}}{[1][11][]11}{}{}{}}
\newlabel{HJB}{{13}{11}{CL Solution}{proposition.13}{}}
\newlabel{HJB@cref}{{[proposition][13][]13}{[1][11][]11}{}{}{}}
\newlabel{eq:HJB}{{6}{11}{CL Solution}{equation.6}{}}
\newlabel{eq:HJB@cref}{{[equation][6][]6}{[1][11][]11}{}{}{}}
\citation{larson2019derivative}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{larson2019derivative}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{larson2019derivative}
\newlabel{thm:lower_HJB}{{14}{12}{CL Solution}{theorem.14}{}}
\newlabel{thm:lower_HJB@cref}{{[theorem][14][]14}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-step approach at each task boundary: (1) NDDS architecture search for $\psi ^\infty \!(2)$~\cite  {larson2019derivative}, (2) low-rank transfer via $V\!=\!AWB^\top $, and (3) CL training~\cite  {chakraborty2025understanding,raghavan2021formalizing} to obtain $ \bm  {\mathrm  {w}} ^\infty \!(2) \in \mathcal  {F}_1 \cap \mathcal  {F}_2$.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:method}{{5}{12}{Three-step approach at each task boundary: (1) NDDS architecture search for $\psi ^\infty \!(2)$~\cite {larson2019derivative}, (2) low-rank transfer via $V\!=\!AWB^\top $, and (3) CL training~\cite {chakraborty2025understanding,raghavan2021formalizing} to obtain $\weight ^\infty \!(2) \in \mathcal {F}_1 \cap \mathcal {F}_2$}{figure.caption.14}{}}
\newlabel{fig:method@cref}{{[figure][5][]5}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One iteration of NDDS. Start from current architecture. Generate and evaluate poll points along $d_i$. Move to the best poll point if $J$ improves; repeat until $J \leq \tau $.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ndds}{{6}{12}{One iteration of NDDS. Start from current architecture. Generate and evaluate poll points along $d_i$. Move to the best poll point if $J$ improves; repeat until $J \leq \tau $}{figure.caption.15}{}}
\newlabel{fig:ndds@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {train\_AB}}}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:lrt}{{1}{13}{Algorithm}{algocf.1}{}}
\newlabel{alg:lrt@cref}{{[algorithm][1][]1}{[1][13][]13}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NDDS}}{13}{algocf.2}\protected@file@percent }
\newlabel{DDSalg}{{2}{13}{Algorithm}{algocf.2}{}}
\newlabel{DDSalg@cref}{{[algorithm][2][]2}{[1][13][]13}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Main Training Loop}}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:three}{{3}{13}{Algorithm}{algocf.3}{}}
\newlabel{alg:three@cref}{{[algorithm][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low-rank transfer at layer $i$: $\mathrm  {C}_i\!=\!\mathrm  {A}_i\mathrm  {W}_i\mathrm  {B}_i^\top $; $\mathrm  {W}_i$ frozen, $\mathrm  {A}_i$ and $\mathrm  {B}_i$ trained.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LRT}{{7}{13}{Low-rank transfer at layer $i$: $\mathrm {C}_i\!=\!\mathrm {A}_i\mathrm {W}_i\mathrm {B}_i^\top $; $\mathrm {W}_i$ frozen, $\mathrm {A}_i$ and $\mathrm {B}_i$ trained}{figure.caption.16}{}}
\newlabel{fig:LRT@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\citation{raghavan2021formalizing,chakraborty2025understanding}
\citation{liu2021survey}
\citation{LORAhu2022lora}
\citation{han2024parameter}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{CLEASgao2022CLEAS}
\citation{CASpasunuru2019continual}
\citation{SEALgambella2025SEAL}
\citation{Pentina2014PACBayes}
\citation{Evron2022Catastrophic,Lin2023Theory}
\citation{Doan2021NTK}
\citation{Kong2022NullSpace}
\citation{Zhao2024Statistical}
\citation{Friedman2025Forgetting}
\citation{Benjamin2024NTEnsemble}
\citation{Scannell2024FunctionSpace}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{14}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{14}{Related Works}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\citation{lecun1998mnist}
\citation{pyg}
\citation{lopez2017gradient,chaudhry2018riemannian,diaz2018dont}
\citation{lopez2017gradient}
\citation{chaudhry2018riemannian}
\citation{raghavan2021formalizing,raghavan2023learningcontinuallysequencegraphs}
\citation{GlorotB10}
\citation{jax}
\citation{kidger2021equinox}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{15}{section.7}\protected@file@percent }
\newlabel{sec: experiments}{{7}{15}{Experimental Results}{section.7}{}}
\newlabel{sec: experiments@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets and Metrics}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Conditions}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:implementdetails}{{7.2}{15}{Experimental Conditions}{subsection.7.2}{}}
\newlabel{sec:implementdetails@cref}{{[subsection][2][7]7.2}{[1][15][]15}{}{}{}}
\citation{loshchilov2017fixing}
\citation{GlorotB10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regression Experiments}{16}{subsection.7.3}\protected@file@percent }
\newlabel{sec:reg}{{7.3}{16}{Regression Experiments}{subsection.7.3}{}}
\newlabel{sec:reg@cref}{{[subsection][3][7]7.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Overview of Experiments}{16}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sine regression (2 tasks): Comparison of conditions C1--C4. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Average MSE showing C4 achieves 33\% improvement over baseline.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sine_2task_comprehensive}{{8}{16}{Sine regression (2 tasks): Comparison of conditions C1--C4. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Average MSE showing C4 achieves 33\% improvement over baseline}{figure.caption.17}{}}
\newlabel{fig:sine_2task_comprehensive@cref}{{[figure][8][]8}{[1][16][]16}{}{}{}}
\citation{Balaprakash2018DeepHyper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Experiment 1}{17}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Experiment 2}{17}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Continual learning metrics for sine regression (10 tasks, 3 seeds). Values reported as mean $\pm $ std. Best values are highlighted in \textbf  {bold}. Improvement equates to reduced Avg MSE and Forgetting values and increased BWT and FWT.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:sine_cl_metrics}{{1}{17}{Continual learning metrics for sine regression (10 tasks, 3 seeds). Values reported as mean $\pm $ std. Best values are highlighted in \textbf {bold}. Improvement equates to reduced Avg MSE and Forgetting values and increased BWT and FWT}{table.caption.18}{}}
\newlabel{tab:sine_cl_metrics@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Experiment 3}{17}{subsubsection.7.3.4}\protected@file@percent }
\citation{lecun1998mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sine regression (10 tasks, 3 seeds): Comparison of conditions C1--C4. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sine_10task_comprehensive}{{9}{18}{Sine regression (10 tasks, 3 seeds): Comparison of conditions C1--C4. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting}{figure.caption.19}{}}
\newlabel{fig:sine_10task_comprehensive@cref}{{[figure][9][]9}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image Classification Experiments}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Overview of Experiments}{18}{subsubsection.7.4.1}\protected@file@percent }
\citation{loshchilov2017fixing}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noisy sine regression (5 tasks, 3 seeds): Comparison of conditions C1--C4 with noise introduced at each task. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting. C4 (AWB Full) achieves 4\% lower MSE than the baseline while maintaining positive backward transfer.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sine_noise_comprehensive}{{10}{19}{Noisy sine regression (5 tasks, 3 seeds): Comparison of conditions C1--C4 with noise introduced at each task. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting. C4 (AWB Full) achieves 4\% lower MSE than the baseline while maintaining positive backward transfer}{figure.caption.20}{}}
\newlabel{fig:sine_noise_comprehensive@cref}{{[figure][10][]10}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Experiment 1}{19}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Experiment 2}{19}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hamiltonian loss evolution with architecture changes marked at task boundaries. Top: C3 (architecture search without transfer). Bottom: C4 (AWB full with transfer). Labels show network architecture at each task transition. C4 demonstrates smoother transitions and lower overall loss due to the AWB transfer mechanism.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arch_evolution}{{11}{20}{Hamiltonian loss evolution with architecture changes marked at task boundaries. Top: C3 (architecture search without transfer). Bottom: C4 (AWB full with transfer). Labels show network architecture at each task transition. C4 demonstrates smoother transitions and lower overall loss due to the AWB transfer mechanism}{figure.caption.21}{}}
\newlabel{fig:arch_evolution@cref}{{[figure][11][]11}{[1][18][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MNIST classification (2 tasks): Comparison of conditions C1--C4. (a) Test accuracy on experience replay. (b) Hamiltonian loss. (c) Average accuracy showing C4 achieves 94.5\% vs 92.8\% for baseline.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mnist_comprehensive}{{12}{20}{MNIST classification (2 tasks): Comparison of conditions C1--C4. (a) Test accuracy on experience replay. (b) Hamiltonian loss. (c) Average accuracy showing C4 achieves 94.5\% vs 92.8\% for baseline}{figure.caption.22}{}}
\newlabel{fig:mnist_comprehensive@cref}{{[figure][12][]12}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification experiment: Comparing loss values on training data for baseline continual learning method and method of learning optimal task architecture for the MNIST dataset}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{cnn}{{13}{21}{Classification experiment: Comparing loss values on training data for baseline continual learning method and method of learning optimal task architecture for the MNIST dataset}{figure.caption.23}{}}
\newlabel{cnn@cref}{{[figure][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Analysis of Reduced Accuracy in Experiment 2}{21}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:transform_analysis}{{7.4.4}{21}{Analysis of Reduced Accuracy in Experiment 2}{subsubsection.7.4.4}{}}
\newlabel{sec:transform_analysis@cref}{{[subsubsection][4][7,4]7.4.4}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification experiment: More insight into the jump observed in the MNIST data set experiment}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagnostics}{{14}{22}{Classification experiment: More insight into the jump observed in the MNIST data set experiment}{figure.caption.24}{}}
\newlabel{fig:diagnostics@cref}{{[figure][14][]14}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task difficulty varies with transform angle. Top: transformed digit samples for each task. Task 3 (coral highlight) falls in a difficult region where combined rotation and shear severely distort digit shapes, resulting in lower accuracy.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transform_heatmap}{{15}{23}{Task difficulty varies with transform angle. Top: transformed digit samples for each task. Task 3 (coral highlight) falls in a difficult region where combined rotation and shear severely distort digit shapes, resulting in lower accuracy}{figure.caption.25}{}}
\newlabel{fig:transform_heatmap@cref}{{[figure][15][]15}{[1][21][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of how different number of epochs effect the performance of the smoothing.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AB_ablation}{{16}{23}{Comparison of how different number of epochs effect the performance of the smoothing}{figure.caption.26}{}}
\newlabel{fig:AB_ablation@cref}{{[figure][16][]16}{[1][21][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Graph Classification}{24}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy range summary for synthetic graph experiments. AWB Full achieves significantly higher mean accuracy with a tighter range, indicating consistent performance despite domain shift.}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:accuracy_range}{{2}{24}{Accuracy range summary for synthetic graph experiments. AWB Full achieves significantly higher mean accuracy with a tighter range, indicating consistent performance despite domain shift}{table.caption.29}{}}
\newlabel{tab:accuracy_range@cref}{{[table][2][]2}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forgetting statistics for synthetic graph experiments. While AWB Full shows forgetting on more tasks, the absolute magnitude remains small (3.6\% average), representing a favorable trade-off for the 12.5\% accuracy improvement.}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:forgetting_stats}{{3}{24}{Forgetting statistics for synthetic graph experiments. While AWB Full shows forgetting on more tasks, the absolute magnitude remains small (3.6\% average), representing a favorable trade-off for the 12.5\% accuracy improvement}{table.caption.30}{}}
\newlabel{tab:forgetting_stats@cref}{{[table][3][]3}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Synthetic graph classification with domain shift (10 tasks, 3 seeds). Top row: (a) Test accuracy on experience replay shows AWB Full maintaining high accuracy throughout training; (b) Hamiltonian loss; (c) Gradient norm. Bottom row: (d) AWB Full achieves 89.3\% average accuracy vs 79.4\% for Baseline; (e) Backward transfer; (f) Forgetting measure.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:synthetic_graph_results}{{17}{25}{Synthetic graph classification with domain shift (10 tasks, 3 seeds). Top row: (a) Test accuracy on experience replay shows AWB Full maintaining high accuracy throughout training; (b) Hamiltonian loss; (c) Gradient norm. Bottom row: (d) AWB Full achieves 89.3\% average accuracy vs 79.4\% for Baseline; (e) Backward transfer; (f) Forgetting measure}{figure.caption.27}{}}
\newlabel{fig:synthetic_graph_results@cref}{{[figure][17][]17}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Per-task accuracy vs domain shift. Grouped bars show final accuracy on each task after training all 10 tasks. The dashed line indicates increasing feature noise ($\sigma $). AWB Full maintains high accuracy despite increasing perturbation, while baseline shows flat but lower performance.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:task_accuracy_noise}{{18}{25}{Per-task accuracy vs domain shift. Grouped bars show final accuracy on each task after training all 10 tasks. The dashed line indicates increasing feature noise ($\sigma $). AWB Full maintains high accuracy despite increasing perturbation, while baseline shows flat but lower performance}{figure.caption.28}{}}
\newlabel{fig:task_accuracy_noise@cref}{{[figure][18][]18}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{26}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][26][]26}{}{}{}}
\bibdata{NNbib.bib}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of \cref  {lem:upper_weight}}{27}{subsection.B.1}\protected@file@percent }
\newlabel{sec:upper_weight}{{B.1}{27}{Proof of \cref {lem:upper_weight}}{subsection.B.1}{}}
\newlabel{sec:upper_weight@cref}{{[subsection][1][2]B.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of \cref  {lem:upper_arch}}{28}{subsection.B.2}\protected@file@percent }
\newlabel{sec:upper_arch}{{B.2}{28}{Proof of \cref {lem:upper_arch}}{subsection.B.2}{}}
\newlabel{sec:upper_arch@cref}{{[subsection][2][2]B.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of \cref  {HJB}}{30}{subsection.B.3}\protected@file@percent }
\newlabel{sec:HJB}{{B.3}{30}{Proof of \cref {HJB}}{subsection.B.3}{}}
\newlabel{sec:HJB@cref}{{[subsection][3][2]B.3}{[1][29][]30}{}{}{}}
\newlabel{b}{{7}{30}{Proof of \cref {HJB}}{equation.7}{}}
\newlabel{b@cref}{{[equation][7][]7}{[1][29][]30}{}{}{}}
\newlabel{a}{{8}{30}{Proof of \cref {HJB}}{equation.8}{}}
\newlabel{a@cref}{{[equation][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of \cref  {thm:lower_HJB}}{30}{subsection.B.4}\protected@file@percent }
\newlabel{sec:lower_HJB}{{B.4}{30}{Proof of \cref {thm:lower_HJB}}{subsection.B.4}{}}
\newlabel{sec:lower_HJB@cref}{{[subsection][4][2]B.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Feedforawrd Neural Network $AWB$ Matrix Calculation Example}{32}{appendix.C}\protected@file@percent }
\newlabel{app: MLP AB}{{C}{32}{Feedforawrd Neural Network $AWB$ Matrix Calculation Example}{appendix.C}{}}
\newlabel{app: MLP AB@cref}{{[section][3][]C}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Original Architecture and Weights Matrix Specifications}{32}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Optimal Architecture Specifications}{32}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Determining Appropriate $A$ and $B$ Matrices}{32}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Computing and Verifying Matrix $V$}{33}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Summary}{34}{subsection.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFN transformation dimensions}}{34}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CNN3D AWB Calculation}{35}{appendix.D}\protected@file@percent }
\newlabel{app: CNN3d AB}{{D}{35}{CNN3D AWB Calculation}{appendix.D}{}}
\newlabel{app: CNN3d AB@cref}{{[section][4][]D}{[1][35][]35}{}{}{}}
\newlabel{app: CNN AB}{{D}{35}{CNN3D AWB Calculation}{appendix.D}{}}
\newlabel{app: CNN AB@cref}{{[section][4][]D}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Original Architecture}{35}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Optimal Architecture Specifications}{35}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Determining Appropriate $A$ and $B$ Matrices}{35}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}CL Implementation \& Condition Details}{38}{appendix.E}\protected@file@percent }
\newlabel{app:standard_cl}{{E}{38}{CL Implementation \& Condition Details}{appendix.E}{}}
\newlabel{app:standard_cl@cref}{{[section][5][]E}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Experimental Conditions Overview \& Algorithm}{38}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Supporting Algorithm References}{38}{subsection.E.2}\protected@file@percent }
\newlabel{sec:supporting_algs}{{E.2}{38}{Supporting Algorithm References}{subsection.E.2}{}}
\newlabel{sec:supporting_algs@cref}{{[subsection][2][5]E.2}{[1][38][]38}{}{}{}}
\newlabel{alg:warmup}{{E.2}{38}{Supporting Algorithm References}{section*.34}{}}
\newlabel{alg:warmup@cref}{{[subsection][2][5]E.2}{[1][38][]38}{}{}{}}
\newlabel{alg:adaptive}{{E.2}{38}{Supporting Algorithm References}{section*.35}{}}
\newlabel{alg:adaptive@cref}{{[subsection][2][5]E.2}{[1][38][]38}{}{}{}}
\newlabel{alg:arch_search}{{E.2}{38}{Supporting Algorithm References}{section*.36}{}}
\newlabel{alg:arch_search@cref}{{[subsection][2][5]E.2}{[1][38][]38}{}{}{}}
\newlabel{alg:train_ab}{{E.2}{38}{Supporting Algorithm References}{section*.37}{}}
\newlabel{alg:train_ab@cref}{{[subsection][2][5]E.2}{[1][38][]38}{}{}{}}
\newlabel{alg:hamiltonian}{{E.2}{38}{Supporting Algorithm References}{section*.38}{}}
\newlabel{alg:hamiltonian@cref}{{[subsection][2][5]E.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Hyperparameter Reference}{38}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Implementation Notes}{38}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Gradient Normalization}{38}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Learning Rate Schedules}{38}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Default Hyperparameters}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:hyperparameters}{{5}{39}{Default Hyperparameters}{table.caption.39}{}}
\newlabel{tab:hyperparameters@cref}{{[table][5][]5}{[1][38][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sine Regression Hyperparameters}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:sine_hyperparams}{{6}{39}{Sine Regression Hyperparameters}{table.caption.40}{}}
\newlabel{tab:sine_hyperparams@cref}{{[table][6][]6}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}JAX Implementation}{39}{subsubsection.E.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MNIST Classification Hyperparameters}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:mnist_hyperparams}{{7}{40}{MNIST Classification Hyperparameters}{table.caption.41}{}}
\newlabel{tab:mnist_hyperparams@cref}{{[table][7][]7}{[1][38][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4}Model Partitioning}{40}{subsubsection.E.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{41}{algocf.3}\protected@file@percent }
\newlabel{alg:c1}{{4}{41}{Experimental Conditions Overview \& Algorithm}{algocf.3}{}}
\newlabel{alg:c1@cref}{{[line][4][]4}{[1][38][]41}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{41}{algocf.3}\protected@file@percent }
\newlabel{alg:c2}{{5}{41}{Experimental Conditions Overview \& Algorithm}{algocf.3}{}}
\newlabel{alg:c2@cref}{{[line][5][]5}{[1][38][]41}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{41}{algocf.3}\protected@file@percent }
\newlabel{alg:c3}{{6}{41}{Experimental Conditions Overview \& Algorithm}{algocf.3}{}}
\newlabel{alg:c3@cref}{{[line][6][]6}{[1][38][]41}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{41}{algocf.3}\protected@file@percent }
\newlabel{alg:c4}{{7}{41}{Experimental Conditions Overview \& Algorithm}{algocf.3}{}}
\newlabel{alg:c4@cref}{{[line][7][]7}{[1][38][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Four experimental conditions for Hamiltonian Continual Learning. (a) C1 uses fixed architecture and constant hyperparameters. (b) C2 adds heuristics: task warmup, cosine LR decay, and adaptive gradient weights. (c) C3 adds architecture search with random reinitialization. (d) C4 replaces random reinitialization with AWB transfer to preserve learned knowledge.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:alg_conditions}{{19}{41}{Four experimental conditions for Hamiltonian Continual Learning. (a) C1 uses fixed architecture and constant hyperparameters. (b) C2 adds heuristics: task warmup, cosine LR decay, and adaptive gradient weights. (c) C3 adds architecture search with random reinitialization. (d) C4 replaces random reinitialization with AWB transfer to preserve learned knowledge}{figure.caption.33}{}}
\newlabel{fig:alg_conditions@cref}{{[figure][19][]19}{[1][38][]41}{}{}{}}
\gdef \@abspage@last{41}
