\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccloskey1989catastrophic}
\citation{luo2025empirical,lai2025reinforcement,biderman2024lora}
\citation{lin2025continual}
\citation{raghavan2021formalizing,lu2025rethinking,lin2023theory}
\citation{chakraborty2025understanding}
\citation{chakraborty2025understanding}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{lu2025rethinking}
\citation{CLEASgao2022CLEAS}
\citation{SEALgambella2025SEAL}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continual Learning -- Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Continual Learning -- Background and Motivation}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{chakraborty2025understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic problem of continual learning. \textbf  {Left:} A sequence of tasks is presented to the model, which must transfer knowledge across tasks while retaining a fixed architecture $\psi (1)$. \textbf  {Right:} The CL solution $ \bm  {\mathrm  {w}} (2)$ must lie in the intersection of the weight spaces $\mathcal  {W}_1$ and $\mathcal  {W}_2$ that are acceptable for both tasks.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:CL1}{{1}{3}{The basic problem of continual learning. \textbf {Left:} A sequence of tasks is presented to the model, which must transfer knowledge across tasks while retaining a fixed architecture $\psi (1)$. \textbf {Right:} The CL solution $\weight (2)$ must lie in the intersection of the weight spaces $\mathcal {W}_1$ and $\mathcal {W}_2$ that are acceptable for both tasks}{figure.1}{}}
\newlabel{fig:CL1@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:CL_for}{{{Forgetting Loss}}{3}{Continual Learning -- Background and Motivation}{AMS.2}{}}
\newlabel{eq:CL_for@cref}{{[equation][2147483647][]{Forgetting Loss}}{[1][3][]3}{}{}{}}
\newlabel{thm:task_nonstationary_weights}{{1}{3}{Continual Learning -- Background and Motivation}{theorem.1}{}}
\newlabel{thm:task_nonstationary_weights@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\citation{huang2023normalization}
\citation{rudin1976principles}
\citation{kingmaAdamMethodStochastic2017}
\citation{petersenTopologicalPropertiesSet2021a}
\citation{adegokeHigherDerivativesInverse2016}
\citation{jax}
\citation{kidger2021equinox}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks -- Members of a Class of Sobolev Space Functions}{4}{section.3}\protected@file@percent }
\newlabel{sec:sobolev}{{3}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{section.3}{}}
\newlabel{sec:sobolev@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{defn:sobo}{{2}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.2}{}}
\newlabel{defn:sobo@cref}{{[definition][2][]2}{[1][4][]4}{}{}{}}
\newlabel{defn:NN}{{3}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.3}{}}
\newlabel{defn:NN@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\citation{mahanNonclosednessSetsNeural2021a}
\citation{son2021sobolev}
\citation{CASpasunuru2019continual}
\citation{kingmaAdamMethodStochastic2017}
\citation{kingmaAdamMethodStochastic2017}
\citation{bertsekas2012dynamic}
\citation{bertsekas2012dynamic}
\citation{raghavan2021formalizing,chakraborty2025understanding}
\newlabel{defn:NN_learning}{{4}{5}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.4}{}}
\newlabel{defn:NN_learning@cref}{{[definition][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Continual Learning in $W^{k,p}(\mathrm  {D}):$}{5}{section*.3}\protected@file@percent }
\newlabel{eq:arch}{{{Architecture search}}{6}{Continual Learning in $\sobolev :$}{AMS.5}{}}
\newlabel{eq:arch@cref}{{[equation][2147483647][]{Architecture search}}{[1][6][]6}{}{}{}}
\newlabel{eq:clcum}{{{Cumulative CL}}{6}{Continual Learning in $\sobolev :$}{AMS.7}{}}
\newlabel{eq:clcum@cref}{{[equation][2147483647][]{Cumulative CL}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Existence of the CL Solution}{6}{section.4}\protected@file@percent }
\newlabel{sec:existence}{{4}{6}{Understanding the Existence of the CL Solution}{section.4}{}}
\newlabel{sec:existence@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network spaces $\mathcal  {F}_t$ with fixed $\psi ^*$. The CL solution $ \bm  {\mathrm  {w}} ^\infty (t)$ (\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}{}) lies in the intersection; per-task optima $ \bm  {\mathrm  {w}} ^*(t)$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 58}) lie within individual spaces.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:challenge}{{2}{6}{Neural network spaces $\mathcal {F}_t$ with fixed $\psi ^*$. The CL solution $\weight ^\infty (t)$ (\smiley {}) lies in the intersection; per-task optima $\weight ^*(t)$ (\ding {58}) lie within individual spaces}{figure.2}{}}
\newlabel{fig:challenge@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\newlabel{defn:intersect}{{5}{6}{Understanding the Existence of the CL Solution}{definition.5}{}}
\newlabel{defn:intersect@cref}{{[definition][5][]5}{[1][6][]6}{}{}{}}
\citation{weaver2013measure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric difference $A\bigtriangleup B$ (green shading).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:setsim}{{3}{7}{Symmetric difference $A\bigtriangleup B$ (green shading)}{figure.3}{}}
\newlabel{fig:setsim@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necessary Condition for the Existence of CL Solution}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:contMeasure}{{6}{7}{Necessary Condition for the Existence of CL Solution}{lemma.6}{}}
\newlabel{lem:contMeasure@cref}{{[lemma][6][]6}{[1][7][]7}{}{}{}}
\newlabel{lem:simtaskssimloss}{{7}{7}{Necessary Condition for the Existence of CL Solution}{lemma.7}{}}
\newlabel{lem:simtaskssimloss@cref}{{[lemma][7][]7}{[1][7][]7}{}{}{}}
\newlabel{boundedremark}{{4}{8}{Necessary Condition for the Existence of CL Solution}{remark.4}{}}
\newlabel{boundedremark@cref}{{[remark][4][]4}{[1][8][]8}{}{}{}}
\newlabel{thm:contMeasure}{{8}{8}{Necessary Condition for the Existence of CL Solution}{theorem.8}{}}
\newlabel{thm:contMeasure@cref}{{[theorem][8][]8}{[1][8][]8}{}{}{}}
\citation{evans2022partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability to a Solution in the Presence of Dissimilar Tasks}{9}{subsection.4.2}\protected@file@percent }
\newlabel{lem:taylor}{{9}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.9}{}}
\newlabel{lem:taylor@cref}{{[lemma][9][]9}{[1][9][]9}{}{}{}}
\newlabel{taylorexparch}{{3}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.3}{}}
\newlabel{taylorexparch@cref}{{[equation][3][]3}{[1][9][]9}{}{}{}}
\newlabel{E_X1}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_X1@cref}{{[equation][4][]4}{[1][9][]9}{}{}{}}
\newlabel{E_w}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_w@cref}{{[proof][4][]4}{[1][9][]9}{}{}{}}
\newlabel{E_psi}{{4}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_psi@cref}{{[proof][4][]4}{[1][9][]10}{}{}{}}
\newlabel{lem:upper_weight}{{10}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.10}{}}
\newlabel{lem:upper_weight@cref}{{[lemma][10][]10}{[1][10][]10}{}{}{}}
\newlabel{lem:upper_arch}{{11}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.11}{}}
\newlabel{lem:upper_arch@cref}{{[lemma][11][]11}{[1][10][]10}{}{}{}}
\newlabel{thm:intersection}{{12}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{theorem.12}{}}
\newlabel{thm:intersection@cref}{{[theorem][12][]12}{[1][10][]10}{}{}{}}
\citation{larson2019derivative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At $t\!=\!3$, fixed $\psi $ (left) leaves $\mathcal  {F}_3$ disjoint, so $ \bm  {\mathrm  {w}} ^\infty \!(3)$ DNE. Adapting $\psi $ (right) enlarges function spaces, preserving the intersection.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:solution}{{4}{11}{At $t\!=\!3$, fixed $\psi $ (left) leaves $\mathcal {F}_3$ disjoint, so $\weight ^\infty \!(3)$ DNE. Adapting $\psi $ (right) enlarges function spaces, preserving the intersection}{figure.4}{}}
\newlabel{fig:solution@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CL Solution}{11}{section.5}\protected@file@percent }
\newlabel{sec:clsolution}{{5}{11}{CL Solution}{section.5}{}}
\newlabel{sec:clsolution@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{eq:bilevel}{{{bi-level}}{11}{CL Solution}{AMS.9}{}}
\newlabel{eq:bilevel@cref}{{[equation][2147483647][]{bi-level}}{[1][11][]11}{}{}{}}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{larson2019derivative}
\citation{chakraborty2025understanding}
\citation{raghavan2021formalizing}
\newlabel{HJB}{{13}{12}{CL Solution}{proposition.13}{}}
\newlabel{HJB@cref}{{[proposition][13][]13}{[1][12][]12}{}{}{}}
\newlabel{eq:HJB}{{6}{12}{CL Solution}{equation.6}{}}
\newlabel{eq:HJB@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\newlabel{thm:lower_HJB}{{14}{12}{CL Solution}{theorem.14}{}}
\newlabel{thm:lower_HJB@cref}{{[theorem][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\underline  {Step 1:} Architecture Search}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{archsearch}{{5.1.1}{12}{\underline {Step 1:} Architecture Search}{subsubsection.5.1.1}{}}
\newlabel{archsearch@cref}{{[subsubsection][1][5,1]5.1.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-step approach at each task boundary: (1) architecture search for $\psi ^\infty \!(2)$, (2) low-rank transfer via $V\!=\!AWB^\top $, and (3) CL training to obtain $ \bm  {\mathrm  {w}} ^\infty \!(2) \in \mathcal  {F}_1 \cap \mathcal  {F}_2$.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:method}{{5}{13}{Three-step approach at each task boundary: (1) architecture search for $\psi ^\infty \!(2)$, (2) low-rank transfer via $V\!=\!AWB^\top $, and (3) CL training to obtain $\weight ^\infty \!(2) \in \mathcal {F}_1 \cap \mathcal {F}_2$}{figure.5}{}}
\newlabel{fig:method@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\underline  {Step 2:} Low-Rank Transfer}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{LRTsec}{{5.1.2}{13}{\underline {Step 2:} Low-Rank Transfer}{subsubsection.5.1.2}{}}
\newlabel{LRTsec@cref}{{[subsubsection][2][5,1]5.1.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NDDS explores neighboring architectures (poll points) by perturbing $x_s$ along directions $d_i$ with step size $\alpha _s$. The poll point with the smallest loss is selected and the search repeats.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ndds}{{6}{13}{NDDS explores neighboring architectures (poll points) by perturbing $x_s$ along directions $d_i$ with step size $\alpha _s$. The poll point with the smallest loss is selected and the search repeats}{figure.6}{}}
\newlabel{fig:ndds@cref}{{[figure][6][]6}{[1][13][]13}{}{}{}}
\citation{liu2021survey}
\citation{LORAhu2022lora}
\citation{han2024parameter}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neighborhood Directional Direct Search (NDDS)}}{14}{algocf.1}\protected@file@percent }
\newlabel{DDSalg}{{1}{14}{\underline {Step 1:} Architecture Search}{algocf.1}{}}
\newlabel{DDSalg@cref}{{[algorithm][1][]1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method of low-rank transfer at a single layer}}{15}{figure.7}\protected@file@percent }
\newlabel{LRT}{{7}{15}{Method of low-rank transfer at a single layer}{figure.7}{}}
\newlabel{LRT@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{CLEASgao2022CLEAS}
\citation{CASpasunuru2019continual}
\citation{SEALgambella2025SEAL}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Main Training Loop}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:three}{{2}{16}{\underline {Step 2:} Low-Rank Transfer}{algocf.2}{}}
\newlabel{alg:three@cref}{{[algorithm][2][]2}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{16}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{16}{Related Works}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][14][]16}{}{}{}}
\citation{LORAhu2022lora}
\citation{wistuba2023continual}
\citation{CLORAmuralidhara2025}
\citation{lecun1998mnist}
\citation{pyg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{17}{section.7}\protected@file@percent }
\newlabel{sec: experiments}{{7}{17}{Experimental Results}{section.7}{}}
\newlabel{sec: experiments@cref}{{[section][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets and Metrics}{17}{subsection.7.1}\protected@file@percent }
\citation{lopez2017gradient,chaudhry2018riemannian,diaz2018dont}
\citation{lopez2017gradient}
\citation{chaudhry2018riemannian}
\citation{raghavan2021formalizing}
\citation{raghavan2023learningcontinuallysequencegraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Conditions}{18}{subsection.7.2}\protected@file@percent }
\citation{jax}
\citation{kidger2021equinox}
\citation{raghavan2021formalizing}
\citation{raghavan2023learningcontinuallysequencegraphs}
\citation{GlorotB10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation Details}{19}{subsection.7.3}\protected@file@percent }
\newlabel{sec:implementdetails}{{7.3}{19}{Implementation Details}{subsection.7.3}{}}
\newlabel{sec:implementdetails@cref}{{[subsection][3][7]7.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Experimental Infrastructure}{19}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Experimental Conditions Implementation Details}{19}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions C1 and C2: Baseline Training }{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition C3: Architecture Search }{19}{section*.11}\protected@file@percent }
\citation{loshchilov2017fixing}
\citation{GlorotB10}
\@writefile{toc}{\contentsline {paragraph}{Condition C4: Knowledge Transfer via AWB }{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regression Experiments}{20}{subsection.7.4}\protected@file@percent }
\newlabel{sec:reg}{{7.4}{20}{Regression Experiments}{subsection.7.4}{}}
\newlabel{sec:reg@cref}{{[subsection][4][7]7.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Overview of Experiments}{20}{subsubsection.7.4.1}\protected@file@percent }
\citation{Balaprakash2018DeepHyper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sine regression (2 tasks): Comparison of conditions C1--C4. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Average MSE showing C4 achieves 33\% improvement over baseline.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:sine_2task_comprehensive}{{8}{21}{Sine regression (2 tasks): Comparison of conditions C1--C4. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Average MSE showing C4 achieves 33\% improvement over baseline}{figure.8}{}}
\newlabel{fig:sine_2task_comprehensive@cref}{{[figure][8][]8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Experiment 1}{21}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Experiment 2}{21}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Continual learning metrics for sine regression (10 tasks, 3 seeds). Values reported as mean $\pm $ std. Best values are highlighted in \textbf  {bold}. Improvement equates to reduced Avg MSE and Forgetting values and increased BWT and FWT.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:sine_cl_metrics}{{1}{22}{Continual learning metrics for sine regression (10 tasks, 3 seeds). Values reported as mean $\pm $ std. Best values are highlighted in \textbf {bold}. Improvement equates to reduced Avg MSE and Forgetting values and increased BWT and FWT}{table.1}{}}
\newlabel{tab:sine_cl_metrics@cref}{{[table][1][]1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sine regression (10 tasks, 3 seeds): Comparison of conditions C1--C4. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:sine_10task_comprehensive}{{9}{22}{Sine regression (10 tasks, 3 seeds): Comparison of conditions C1--C4. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting}{figure.9}{}}
\newlabel{fig:sine_10task_comprehensive@cref}{{[figure][9][]9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Experiment 3}{22}{subsubsection.7.4.4}\protected@file@percent }
\citation{lecun1998mnist}
\citation{loshchilov2017fixing}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noisy sine regression (5 tasks, 3 seeds): Comparison of conditions C1--C4 with noise introduced at each task. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting. C4 (AWB Full) achieves 4\% lower MSE than the baseline while maintaining positive backward transfer.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:sine_noise_comprehensive}{{10}{23}{Noisy sine regression (5 tasks, 3 seeds): Comparison of conditions C1--C4 with noise introduced at each task. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting. C4 (AWB Full) achieves 4\% lower MSE than the baseline while maintaining positive backward transfer}{figure.10}{}}
\newlabel{fig:sine_noise_comprehensive@cref}{{[figure][10][]10}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Image Classification Experiments}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Overview of Experiments}{23}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hamiltonian loss evolution with architecture changes marked at task boundaries. Top: C3 (architecture search without transfer). Bottom: C4 (AWB full with transfer). Labels show network architecture at each task transition. C4 demonstrates smoother transitions and lower overall loss due to the AWB transfer mechanism.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:arch_evolution}{{11}{24}{Hamiltonian loss evolution with architecture changes marked at task boundaries. Top: C3 (architecture search without transfer). Bottom: C4 (AWB full with transfer). Labels show network architecture at each task transition. C4 demonstrates smoother transitions and lower overall loss due to the AWB transfer mechanism}{figure.11}{}}
\newlabel{fig:arch_evolution@cref}{{[figure][11][]11}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Experiment 1}{24}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MNIST classification (2 tasks): Comparison of conditions C1--C4. (a) Test accuracy on experience replay. (b) Hamiltonian loss. (c) Average accuracy showing C4 achieves 94.5\% vs 92.8\% for baseline.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:mnist_comprehensive}{{12}{25}{MNIST classification (2 tasks): Comparison of conditions C1--C4. (a) Test accuracy on experience replay. (b) Hamiltonian loss. (c) Average accuracy showing C4 achieves 94.5\% vs 92.8\% for baseline}{figure.12}{}}
\newlabel{fig:mnist_comprehensive@cref}{{[figure][12][]12}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Experiment 2}{25}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Analysis of Reduced Accuracy in Experiment 2}{25}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{sec:transform_analysis}{{7.5.4}{25}{Analysis of Reduced Accuracy in Experiment 2}{subsubsection.7.5.4}{}}
\newlabel{sec:transform_analysis@cref}{{[subsubsection][4][7,5]7.5.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Graph Classification}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification experiment: Comparing loss values on training data for baseline continual learning method and method of learning optimal task architecture for the MNIST dataset}}{26}{figure.13}\protected@file@percent }
\newlabel{cnn}{{13}{26}{Classification experiment: Comparing loss values on training data for baseline continual learning method and method of learning optimal task architecture for the MNIST dataset}{figure.13}{}}
\newlabel{cnn@cref}{{[figure][13][]13}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification experiment: More insight into the jump observed in the MNIST data set experiment}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:diagnostics}{{14}{27}{Classification experiment: More insight into the jump observed in the MNIST data set experiment}{figure.14}{}}
\newlabel{fig:diagnostics@cref}{{[figure][14][]14}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task difficulty varies with transform angle. Top: transformed digit samples for each task. Task 3 (coral highlight) falls in a difficult region where combined rotation and shear severely distort digit shapes, resulting in lower accuracy.}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:transform_heatmap}{{15}{28}{Task difficulty varies with transform angle. Top: transformed digit samples for each task. Task 3 (coral highlight) falls in a difficult region where combined rotation and shear severely distort digit shapes, resulting in lower accuracy}{figure.15}{}}
\newlabel{fig:transform_heatmap@cref}{{[figure][15][]15}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of how different number of epochs effect the performance of the smoothing.}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:AB_ablation}{{16}{28}{Comparison of how different number of epochs effect the performance of the smoothing}{figure.16}{}}
\newlabel{fig:AB_ablation@cref}{{[figure][16][]16}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Synthetic graph classification with domain shift (10 tasks, 3 seeds). Top row: (a) Test accuracy on experience replay shows AWB Full maintaining high accuracy throughout training; (b) Hamiltonian loss; (c) Gradient norm. Bottom row: (d) AWB Full achieves 89.3\% average accuracy vs 79.4\% for Baseline; (e) Backward transfer; (f) Forgetting measure.}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:synthetic_graph_results}{{17}{29}{Synthetic graph classification with domain shift (10 tasks, 3 seeds). Top row: (a) Test accuracy on experience replay shows AWB Full maintaining high accuracy throughout training; (b) Hamiltonian loss; (c) Gradient norm. Bottom row: (d) AWB Full achieves 89.3\% average accuracy vs 79.4\% for Baseline; (e) Backward transfer; (f) Forgetting measure}{figure.17}{}}
\newlabel{fig:synthetic_graph_results@cref}{{[figure][17][]17}{[1][26][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Per-task accuracy vs domain shift. Grouped bars show final accuracy on each task after training all 10 tasks. The dashed line indicates increasing feature noise ($\sigma $). AWB Full maintains high accuracy despite increasing perturbation, while baseline shows flat but lower performance.}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:task_accuracy_noise}{{18}{29}{Per-task accuracy vs domain shift. Grouped bars show final accuracy on each task after training all 10 tasks. The dashed line indicates increasing feature noise ($\sigma $). AWB Full maintains high accuracy despite increasing perturbation, while baseline shows flat but lower performance}{figure.18}{}}
\newlabel{fig:task_accuracy_noise@cref}{{[figure][18][]18}{[1][26][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy range summary for synthetic graph experiments. AWB Full achieves significantly higher mean accuracy with a tighter range, indicating consistent performance despite domain shift.}}{30}{table.2}\protected@file@percent }
\newlabel{tab:accuracy_range}{{2}{30}{Accuracy range summary for synthetic graph experiments. AWB Full achieves significantly higher mean accuracy with a tighter range, indicating consistent performance despite domain shift}{table.2}{}}
\newlabel{tab:accuracy_range@cref}{{[table][2][]2}{[1][26][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forgetting statistics for synthetic graph experiments. While AWB Full shows forgetting on more tasks, the absolute magnitude remains small (3.6\% average), representing a favorable trade-off for the 12.5\% accuracy improvement.}}{30}{table.3}\protected@file@percent }
\newlabel{tab:forgetting_stats}{{3}{30}{Forgetting statistics for synthetic graph experiments. While AWB Full shows forgetting on more tasks, the absolute magnitude remains small (3.6\% average), representing a favorable trade-off for the 12.5\% accuracy improvement}{table.3}{}}
\newlabel{tab:forgetting_stats@cref}{{[table][3][]3}{[1][26][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{30}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][30][]30}{}{}{}}
\bibdata{NNbib.bib}
\bibcite{adegokeHigherDerivativesInverse2016}{{1}{2016}{{Adegoke \& Layeni}}{{Adegoke and Layeni}}}
\bibcite{Balaprakash2018DeepHyper}{{2}{2018}{{Balaprakash et~al.}}{{Balaprakash, Salim, Uram, Vishwanath, and Wild}}}
\bibcite{bertsekas2012dynamic}{{3}{2012}{{Bertsekas}}{{}}}
\bibcite{biderman2024lora}{{4}{2024}{{Biderman et~al.}}{{Biderman, Portes, Ortiz, Paul, Greengard, Jennings, King, Havens, Chiley, Frankle, et~al.}}}
\bibcite{chakraborty2025understanding}{{5}{2025}{{Chakraborty \& Raghavan}}{{Chakraborty and Raghavan}}}
\bibcite{chaudhry2018riemannian}{{6}{2018}{{Chaudhry et~al.}}{{Chaudhry, Dokania, Ajanthan, and Torr}}}
\bibcite{diaz2018dont}{{7}{2018}{{D{\'\i }az-Rodr{\'\i }guez et~al.}}{{D{\'\i }az-Rodr{\'\i }guez, Lomonaco, Filliat, and Maltoni}}}
\bibcite{evans2022partial}{{8}{2022}{{Evans}}{{}}}
\bibcite{pyg}{{9}{2025}{{Fey et~al.}}{{Fey, Lenssen, and contributors}}}
\bibcite{jax}{{10}{2018}{{frostig et~al.}}{{frostig, sohl dickstein, stephens, adigun, bahri, bard, holliday, doucet, levenberg, mayne, oord, pfau, simonyan, slancman, sussex, vadgama, vanhoucke, wehnert, and zoph}}}
\bibcite{SEALgambella2025SEAL}{{11}{2025}{{Gambella et~al.}}{{Gambella, Solar, and Roveri}}}
\bibcite{CLEASgao2022CLEAS}{{12}{2022}{{Gao et~al.}}{{Gao, Luo, Klabjan, and Zhang}}}
\bibcite{GlorotB10}{{13}{2010}{{Glorot \& Bengio}}{{Glorot and Bengio}}}
\bibcite{han2024parameter}{{14}{2024}{{Han et~al.}}{{Han, Gao, Liu, Zhang, and Zhang}}}
\bibcite{LORAhu2022lora}{{15}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, Chen, et~al.}}}
\bibcite{huang2023normalization}{{16}{2023}{{Huang et~al.}}{{Huang, Qin, Zhou, Zhu, Liu, and Shao}}}
\bibcite{kidger2021equinox}{{17}{2021}{{Kidger \& Garcia}}{{Kidger and Garcia}}}
\bibcite{kingmaAdamMethodStochastic2017}{{18}{2017}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kolda2009tensor}{{19}{2009}{{Kolda \& Bader}}{{Kolda and Bader}}}
\bibcite{lai2025reinforcement}{{20}{2025}{{Lai et~al.}}{{Lai, Zhao, Feng, Ma, Liu, Zhao, Lin, Yi, Xie, Zhang, et~al.}}}
\bibcite{larson2019derivative}{{21}{2019}{{Larson et~al.}}{{Larson, Menickelly, and Wild}}}
\bibcite{lecun1998mnist}{{22}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{lin2025continual}{{23}{2025}{{Lin et~al.}}{{Lin, Zettlemoyer, Ghosh, Yih, Markosyan, Berges, and O{\u {g}}uz}}}
\bibcite{lin2023theory}{{24}{2023}{{Lin et~al.}}{{Lin, Ju, Liang, and Shroff}}}
\bibcite{liu2021survey}{{25}{2021}{{Liu et~al.}}{{Liu, Sun, Xue, Zhang, Yen, and Tan}}}
\bibcite{lopez2017gradient}{{26}{2017}{{Lopez-Paz \& Ranzato}}{{Lopez-Paz and Ranzato}}}
\bibcite{loshchilov2017fixing}{{27}{2017}{{Loshchilov et~al.}}{{Loshchilov, Hutter, et~al.}}}
\bibcite{lu2025rethinking}{{28}{2025}{{Lu et~al.}}{{Lu, Yuan, Feng, and Sun}}}
\bibcite{luo2025empirical}{{29}{2025}{{Luo et~al.}}{{Luo, Yang, Meng, Li, Zhou, and Zhang}}}
\bibcite{mahanNonclosednessSetsNeural2021a}{{30}{2021}{{Mahan et~al.}}{{Mahan, King, and Cloninger}}}
\bibcite{mccloskey1989catastrophic}{{31}{1989}{{McCloskey \& Cohen}}{{McCloskey and Cohen}}}
\bibcite{CLORAmuralidhara2025}{{32}{2025}{{Muralidhara et~al.}}{{Muralidhara, Stricker, and Schuster}}}
\bibcite{CASpasunuru2019continual}{{33}{2019}{{Pasunuru \& Bansal}}{{Pasunuru and Bansal}}}
\bibcite{petersenTopologicalPropertiesSet2021a}{{34}{2021}{{Petersen et~al.}}{{Petersen, Raslan, and Voigtlaender}}}
\bibcite{raghavan2021formalizing}{{35}{2021}{{Raghavan \& Balaprakash}}{{Raghavan and Balaprakash}}}
\bibcite{raghavan2023learningcontinuallysequencegraphs}{{36}{2023}{{Raghavan \& Balaprakash}}{{Raghavan and Balaprakash}}}
\bibcite{rudin1976principles}{{37}{1976}{{Rudin}}{{}}}
\bibcite{rusu2016progressive}{{38}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\bibcite{son2021sobolev}{{39}{2021}{{Son et~al.}}{{Son, Jang, Han, and Hwang}}}
\bibcite{weaver2013measure}{{40}{2013}{{Weaver}}{{}}}
\bibcite{wistuba2023continual}{{41}{2023}{{Wistuba et~al.}}{{Wistuba, Sivaprasad, Balles, and Zapper}}}
\bibcite{yoon2017lifelong}{{42}{2017}{{Yoon et~al.}}{{Yoon, Yang, Lee, and Hwang}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{33}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of \cref  {lem:upper_weight}}{33}{subsection.B.1}\protected@file@percent }
\newlabel{sec:upper_weight}{{B.1}{33}{Proof of \cref {lem:upper_weight}}{subsection.B.1}{}}
\newlabel{sec:upper_weight@cref}{{[subsection][1][2]B.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of \cref  {lem:upper_arch}}{34}{subsection.B.2}\protected@file@percent }
\newlabel{sec:upper_arch}{{B.2}{34}{Proof of \cref {lem:upper_arch}}{subsection.B.2}{}}
\newlabel{sec:upper_arch@cref}{{[subsection][2][2]B.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of \cref  {HJB}}{36}{subsection.B.3}\protected@file@percent }
\newlabel{sec:HJB}{{B.3}{36}{Proof of \cref {HJB}}{subsection.B.3}{}}
\newlabel{sec:HJB@cref}{{[subsection][3][2]B.3}{[1][36][]36}{}{}{}}
\newlabel{b}{{7}{36}{Proof of \cref {HJB}}{equation.7}{}}
\newlabel{b@cref}{{[equation][7][]7}{[1][36][]36}{}{}{}}
\newlabel{a}{{8}{36}{Proof of \cref {HJB}}{equation.8}{}}
\newlabel{a@cref}{{[equation][8][]8}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of \cref  {thm:lower_HJB}}{37}{subsection.B.4}\protected@file@percent }
\newlabel{sec:lower_HJB}{{B.4}{37}{Proof of \cref {thm:lower_HJB}}{subsection.B.4}{}}
\newlabel{sec:lower_HJB@cref}{{[subsection][4][2]B.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Feedforawrd Neural Network $AWB$ Matrix Calculation Example}{39}{appendix.C}\protected@file@percent }
\newlabel{app: MLP AB}{{C}{39}{Feedforawrd Neural Network $AWB$ Matrix Calculation Example}{appendix.C}{}}
\newlabel{app: MLP AB@cref}{{[section][3][]C}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Original Architecture and Weights Matrix Specifications}{39}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Optimal Architecture Specifications}{39}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Determining Appropriate $A$ and $B$ Matrices}{39}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Computing and Verifying Matrix $V$}{40}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Summary}{41}{subsection.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFN transformation dimensions}}{41}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CNN3D AWB Calculation}{42}{appendix.D}\protected@file@percent }
\newlabel{app: CNN3d AB}{{D}{42}{CNN3D AWB Calculation}{appendix.D}{}}
\newlabel{app: CNN3d AB@cref}{{[section][4][]D}{[1][42][]42}{}{}{}}
\newlabel{app: CNN AB}{{D}{42}{CNN3D AWB Calculation}{appendix.D}{}}
\newlabel{app: CNN AB@cref}{{[section][4][]D}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Original Architecture}{42}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Optimal Architecture Specifications}{42}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Determining Appropriate $A$ and $B$ Matrices}{42}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}CL Implementation \& Condition Details}{45}{appendix.E}\protected@file@percent }
\newlabel{app:standard_cl}{{E}{45}{CL Implementation \& Condition Details}{appendix.E}{}}
\newlabel{app:standard_cl@cref}{{[section][5][]E}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Experimental Conditions Overview \& Algorithm}{45}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Supporting Algorithm References}{45}{subsection.E.2}\protected@file@percent }
\newlabel{sec:supporting_algs}{{E.2}{45}{Supporting Algorithm References}{subsection.E.2}{}}
\newlabel{sec:supporting_algs@cref}{{[subsection][2][5]E.2}{[1][45][]45}{}{}{}}
\newlabel{alg:warmup}{{E.2}{45}{Supporting Algorithm References}{section*.15}{}}
\newlabel{alg:warmup@cref}{{[subsection][2][5]E.2}{[1][45][]45}{}{}{}}
\newlabel{alg:adaptive}{{E.2}{45}{Supporting Algorithm References}{section*.16}{}}
\newlabel{alg:adaptive@cref}{{[subsection][2][5]E.2}{[1][45][]45}{}{}{}}
\newlabel{alg:arch_search}{{E.2}{45}{Supporting Algorithm References}{section*.17}{}}
\newlabel{alg:arch_search@cref}{{[subsection][2][5]E.2}{[1][45][]45}{}{}{}}
\newlabel{alg:train_ab}{{E.2}{45}{Supporting Algorithm References}{section*.18}{}}
\newlabel{alg:train_ab@cref}{{[subsection][2][5]E.2}{[1][45][]45}{}{}{}}
\newlabel{alg:hamiltonian}{{E.2}{45}{Supporting Algorithm References}{section*.19}{}}
\newlabel{alg:hamiltonian@cref}{{[subsection][2][5]E.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Hyperparameter Reference}{45}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Implementation Notes}{45}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Gradient Normalization}{45}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Learning Rate Schedules}{45}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Default Hyperparameters}}{46}{table.5}\protected@file@percent }
\newlabel{tab:hyperparameters}{{5}{46}{Default Hyperparameters}{table.5}{}}
\newlabel{tab:hyperparameters@cref}{{[table][5][]5}{[1][45][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sine Regression Hyperparameters}}{46}{table.6}\protected@file@percent }
\newlabel{tab:sine_hyperparams}{{6}{46}{Sine Regression Hyperparameters}{table.6}{}}
\newlabel{tab:sine_hyperparams@cref}{{[table][6][]6}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}JAX Implementation}{46}{subsubsection.E.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MNIST Classification Hyperparameters}}{47}{table.7}\protected@file@percent }
\newlabel{tab:mnist_hyperparams}{{7}{47}{MNIST Classification Hyperparameters}{table.7}{}}
\newlabel{tab:mnist_hyperparams@cref}{{[table][7][]7}{[1][45][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4}Model Partitioning}{47}{subsubsection.E.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces *}}{48}{algocf.3}\protected@file@percent }
\newlabel{alg:c1}{{3}{48}{Experimental Conditions Overview \& Algorithm}{algocf.3}{}}
\newlabel{alg:c1@cref}{{[algorithm][3][]3}{[1][45][]48}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces *}}{48}{algocf.4}\protected@file@percent }
\newlabel{alg:c2}{{4}{48}{Experimental Conditions Overview \& Algorithm}{algocf.4}{}}
\newlabel{alg:c2@cref}{{[algorithm][4][]4}{[1][45][]48}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces *}}{48}{algocf.5}\protected@file@percent }
\newlabel{alg:c3}{{5}{48}{Experimental Conditions Overview \& Algorithm}{algocf.5}{}}
\newlabel{alg:c3@cref}{{[algorithm][5][]5}{[1][45][]48}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces *}}{48}{algocf.6}\protected@file@percent }
\newlabel{alg:c4}{{6}{48}{Experimental Conditions Overview \& Algorithm}{algocf.6}{}}
\newlabel{alg:c4@cref}{{[algorithm][6][]6}{[1][45][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Four experimental conditions for Hamiltonian Continual Learning. (a) C1 uses fixed architecture and constant hyperparameters. (b) C2 adds heuristics: task warmup, cosine LR decay, and adaptive gradient weights. (c) C3 adds architecture search with random reinitialization. (d) C4 replaces random reinitialization with AWB transfer to preserve learned knowledge.}}{48}{figure.19}\protected@file@percent }
\newlabel{fig:alg_conditions}{{19}{48}{Four experimental conditions for Hamiltonian Continual Learning. (a) C1 uses fixed architecture and constant hyperparameters. (b) C2 adds heuristics: task warmup, cosine LR decay, and adaptive gradient weights. (c) C3 adds architecture search with random reinitialization. (d) C4 replaces random reinitialization with AWB transfer to preserve learned knowledge}{figure.19}{}}
\newlabel{fig:alg_conditions@cref}{{[figure][19][]19}{[1][45][]48}{}{}{}}
\gdef \@abspage@last{48}
