\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adegoke \& Layeni(2016)Adegoke and Layeni]{adegokeHigherDerivativesInverse2016}
Kunle Adegoke and Olawanle Layeni.
\newblock The higher derivatives of the inverse tangent function and rapidly convergent {{BBP-type}} formulas, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.08540}.

\bibitem[Balaprakash et~al.(2018)Balaprakash, Salim, Uram, Vishwanath, and Wild]{Balaprakash2018DeepHyper}
Prasanna Balaprakash, Misha Salim, Taylor Uram, Venkatram Vishwanath, and Stefan Wild.
\newblock {DeepHyper}: Asynchronous hyperparameter search for deep neural networks.
\newblock In \emph{2018 IEEE 25th International Conference on High Performance Computing (HiPC)}, pp.\  42--51, Bengaluru, India, 2018. IEEE.
\newblock \doi{10.1109/HiPC.2018.00013}.

\bibitem[Benjamin et~al.(2024)Benjamin, Pehle, and Daruwalla]{Benjamin2024NTEnsemble}
Ari~S. Benjamin, Christian Pehle, and Kyle Daruwalla.
\newblock Continual learning with the neural tangent ensemble.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~37. Curran Associates, Inc., 2024.

\bibitem[Bertsekas(2012)]{bertsekas2012dynamic}
Dimitri Bertsekas.
\newblock \emph{Dynamic programming and optimal control: {Volume I}}, volume~4.
\newblock Athena scientific, 2012.

\bibitem[Biderman et~al.(2024)Biderman, Portes, Ortiz, Paul, Greengard, Jennings, King, Havens, Chiley, Frankle, et~al.]{biderman2024lora}
Dan Biderman, Jacob Portes, Jose Javier~Gonzalez Ortiz, Mansheej Paul, Philip Greengard, Connor Jennings, Daniel King, Sam Havens, Vitaliy Chiley, Jonathan Frankle, et~al.
\newblock {LoRA}learns less and forgets less.
\newblock \emph{arXiv preprint arXiv:2405.09673}, 2024.

\bibitem[Chakraborty \& Raghavan(2025)Chakraborty and Raghavan]{chakraborty2025understanding}
Supriyo Chakraborty and Krishnan Raghavan.
\newblock On understanding of the dynamics of model capacity in continual learning.
\newblock \emph{arXiv preprint arXiv:2508.08052}, 2025.

\bibitem[Chaudhry et~al.(2018)Chaudhry, Dokania, Ajanthan, and Torr]{chaudhry2018riemannian}
Arslan Chaudhry, Puneet~K Dokania, Thalaiyasingam Ajanthan, and Philip~HS Torr.
\newblock Riemannian walk for incremental learning: Understanding forgetting and intransigence.
\newblock In \emph{European Conference on Computer Vision}, pp.\  532--547, 2018.

\bibitem[D{\'\i}az-Rodr{\'\i}guez et~al.(2018)D{\'\i}az-Rodr{\'\i}guez, Lomonaco, Filliat, and Maltoni]{diaz2018dont}
Natalia D{\'\i}az-Rodr{\'\i}guez, Vincenzo Lomonaco, David Filliat, and Davide Maltoni.
\newblock Don't forget, there is more than forgetting: New metrics for continual learning.
\newblock In \emph{NeurIPS Workshop on Continual Learning}, 2018.

\bibitem[Doan et~al.(2021)Doan, Bennani, Mazoure, Rabusseau, and Alquier]{Doan2021NTK}
Thang Doan, Mehdi Bennani, Bogdan Mazoure, Guillaume Rabusseau, and Pierre Alquier.
\newblock A theoretical analysis of catastrophic forgetting through the {NTK} overlap matrix.
\newblock In \emph{Proceedings of the 24th International Conference on Artificial Intelligence and Statistics}, volume 130 of \emph{Proceedings of Machine Learning Research}, pp.\  1072--1080. PMLR, 2021.

\bibitem[Evans(2022)]{evans2022partial}
Lawrence~C Evans.
\newblock \emph{Partial differential equations}, volume~19.
\newblock American Mathematical Society, 2022.

\bibitem[Evron et~al.(2022)Evron, Moroshko, Ward, Srebro, and Soudry]{Evron2022Catastrophic}
Itay Evron, Edward Moroshko, Rachel Ward, Nati Srebro, and Daniel Soudry.
\newblock How catastrophic can catastrophic forgetting be in linear regression?
\newblock In \emph{35th Annual Conference on Learning Theory}, volume 178 of \emph{Proceedings of Machine Learning Research}, pp.\  4028--4079. PMLR, 2022.

\bibitem[Fey et~al.(2025)Fey, Lenssen, and contributors]{pyg}
Matthias Fey, Jan~Eric Lenssen, and contributors.
\newblock Pytorch geomteric library.
\newblock PyTorch Geometric, 2025.
\newblock URL \url{https://pytorch-geometric.readthedocs.io/}.

\bibitem[Friedman \& Meir(2025)Friedman and Meir]{Friedman2025Forgetting}
Lior Friedman and Ron Meir.
\newblock Data-dependent and oracle bounds on forgetting in continual learning.
\newblock In \emph{4th Conference on Lifelong Learning Agents (CoLLAs)}, 2025.

\bibitem[frostig et~al.(2018)frostig, sohl dickstein, stephens, adigun, bahri, bard, holliday, doucet, levenberg, mayne, oord, pfau, simonyan, slancman, sussex, vadgama, vanhoucke, wehnert, and zoph]{jax}
jacob frostig, jascha sohl dickstein, sharad stephens, akintunde adigun, yasaman bahri, noam bard, ben holliday, arnaud doucet, matthew levenberg, alex mayne, aaron van~den oord, david pfau, karen simonyan, paul slancman, andy sussex, ashish vadgama, vincent vanhoucke, rory wehnert, and barret zoph.
\newblock {JAX}: Composable transformations of {Python} + {NumPy} programs, 2018.
\newblock URL \url{github.com}.

\bibitem[Gambella et~al.(2025)Gambella, Solar, and Roveri]{SEALgambella2025SEAL}
Matteo Gambella, Vicente Javier~Castro Solar, and Manuel Roveri.
\newblock {SEAL: Searching} expandable architectures for incremental learning.
\newblock \emph{arXiv preprint arXiv:2505.10457}, 2025.

\bibitem[Gao et~al.(2022)Gao, Luo, Klabjan, and Zhang]{CLEASgao2022CLEAS}
Qiang Gao, Zhipeng Luo, Diego Klabjan, and Fengli Zhang.
\newblock Efficient architecture search for continual learning.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}, 34\penalty0 (11):\penalty0 8555--8565, 2022.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{GlorotB10}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural networks.
\newblock In \emph{Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics (AISTATS)}, pp.\  249--256. JMLR Workshop and Conference Proceedings, 2010.
\newblock URL \url{proceedings.mlr.press}.

\bibitem[Han et~al.(2024)Han, Gao, Liu, Zhang, and Zhang]{han2024parameter}
Zeyu Han, Chao Gao, Jinyang Liu, Jeff Zhang, and Sai~Qian Zhang.
\newblock Parameter-efficient fine-tuning for large models: A comprehensive survey.
\newblock \emph{arXiv preprint arXiv:2403.14608}, 2024.

\bibitem[Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, Chen, et~al.]{LORAhu2022lora}
Edward~J Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean Wang, Lu~Wang, Weizhu Chen, et~al.
\newblock Lora: Low-rank adaptation of large language models.
\newblock \emph{ICLR}, 1\penalty0 (2):\penalty0 3, 2022.

\bibitem[Huang et~al.(2023)Huang, Qin, Zhou, Zhu, Liu, and Shao]{huang2023normalization}
Lei Huang, Jie Qin, Yi~Zhou, Fan Zhu, Li~Liu, and Ling Shao.
\newblock Normalization techniques in training dnns: Methodology, analysis and application.
\newblock \emph{IEEE transactions on Pattern Analysis and Machine Intelligence}, 45\penalty0 (8):\penalty0 10173--10196, 2023.

\bibitem[Kidger \& Garcia(2021)Kidger and Garcia]{kidger2021equinox}
Patrick Kidger and Cristian Garcia.
\newblock {E}quinox: neural networks in {JAX} via callable {P}y{T}rees and filtered transformations.
\newblock \emph{Differentiable Programming workshop at Neural Information Processing Systems 2021}, 2021.

\bibitem[Kingma \& Ba(2017)Kingma and Ba]{kingmaAdamMethodStochastic2017}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization, 2017.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Kolda \& Bader(2009)Kolda and Bader]{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM Review}, 51\penalty0 (3):\penalty0 455--500, 2009.

\bibitem[Kong et~al.(2022)Kong, Liu, Wang, and Tao]{Kong2022NullSpace}
Yajing Kong, Liu Liu, Zhen Wang, and Dacheng Tao.
\newblock Balancing stability and plasticity through advanced null space in continual learning.
\newblock In \emph{Computer Vision -- {ECCV} 2022}, volume 13671 of \emph{Lecture Notes in Computer Science}, pp.\  219--236. Springer, 2022.
\newblock \doi{10.1007/978-3-031-19809-0_13}.

\bibitem[Lai et~al.(2025)Lai, Zhao, Feng, Ma, Liu, Zhao, Lin, Yi, Xie, Zhang, et~al.]{lai2025reinforcement}
Song Lai, Haohan Zhao, Rong Feng, Changyi Ma, Wenzhuo Liu, Hongbo Zhao, Xi~Lin, Dong Yi, Min Xie, Qingfu Zhang, et~al.
\newblock Reinforcement fine-tuning naturally mitigates forgetting in continual post-training.
\newblock \emph{arXiv preprint arXiv:2507.05386}, 2025.

\bibitem[Larson et~al.(2019)Larson, Menickelly, and Wild]{larson2019derivative}
Jeffrey Larson, Matt Menickelly, and Stefan~M Wild.
\newblock Derivative-free optimization methods.
\newblock \emph{Acta Numerica}, 28:\penalty0 287--404, 2019.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{lecun1998mnist}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0 2278--2324, 1998.

\bibitem[Lin et~al.(2025)Lin, Zettlemoyer, Ghosh, Yih, Markosyan, Berges, and O{\u{g}}uz]{lin2025continual}
Jessy Lin, Luke Zettlemoyer, Gargi Ghosh, Wen-Tau Yih, Aram Markosyan, Vincent-Pierre Berges, and Barlas O{\u{g}}uz.
\newblock Continual learning via sparse memory finetuning.
\newblock \emph{arXiv preprint arXiv:2510.15103}, 2025.

\bibitem[Lin et~al.(2023)Lin, Ju, Liang, and Shroff]{lin2023theory}
Sen Lin, Peizhong Ju, Yingbin Liang, and Ness Shroff.
\newblock Theory on forgetting and generalization of continual learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  21078--21100. PMLR, 2023.

\bibitem[Liu et~al.(2021)Liu, Sun, Xue, Zhang, Yen, and Tan]{liu2021survey}
Yuqiao Liu, Yanan Sun, Bing Xue, Mengjie Zhang, Gary~G Yen, and Kay~Chen Tan.
\newblock A survey on evolutionary neural architecture search.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}, 34\penalty0 (2):\penalty0 550--570, 2021.

\bibitem[Lopez-Paz \& Ranzato(2017)Lopez-Paz and Ranzato]{lopez2017gradient}
David Lopez-Paz and Marc'Aurelio Ranzato.
\newblock Gradient episodic memory for continual learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~30, 2017.

\bibitem[Loshchilov et~al.(2017)Loshchilov, Hutter, et~al.]{loshchilov2017fixing}
Ilya Loshchilov, Frank Hutter, et~al.
\newblock Fixing weight decay regularization in {Adam}.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 5\penalty0 (5):\penalty0 5, 2017.

\bibitem[Lu et~al.(2025)Lu, Yuan, Feng, and Sun]{lu2025rethinking}
Aojun Lu, Hangjie Yuan, Tao Feng, and Yanan Sun.
\newblock Rethinking the stability-plasticity trade-off in continual learning from an architectural perspective.
\newblock \emph{arXiv preprint arXiv:2506.03951}, 2025.

\bibitem[Luo et~al.(2025)Luo, Yang, Meng, Li, Zhou, and Zhang]{luo2025empirical}
Yun Luo, Zhen Yang, Fandong Meng, Yafu Li, Jie Zhou, and Yue Zhang.
\newblock An empirical study of catastrophic forgetting in large language models during continual fine-tuning.
\newblock \emph{IEEE Transactions on Audio, Speech and Language Processing}, 2025.

\bibitem[Mahan et~al.(2021)Mahan, King, and Cloninger]{mahanNonclosednessSetsNeural2021a}
Scott Mahan, Emily~J. King, and Alex Cloninger.
\newblock Nonclosedness of sets of neural networks in {Sobolev} spaces.
\newblock 137:\penalty0 85--96, 2021.
\newblock ISSN 0893-6080.
\newblock \doi{10.1016/j.neunet.2021.01.007}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0893608021000150}.

\bibitem[McCloskey \& Cohen(1989)McCloskey and Cohen]{mccloskey1989catastrophic}
Michael McCloskey and Neal~J Cohen.
\newblock Catastrophic interference in connectionist networks: The sequential learning problem.
\newblock In \emph{Psychology of learning and motivation}, volume~24, pp.\  109--165. Elsevier, 1989.

\bibitem[Pasunuru \& Bansal(2019)Pasunuru and Bansal]{CASpasunuru2019continual}
Ramakanth Pasunuru and Mohit Bansal.
\newblock Continual and multi-task architecture search.
\newblock \emph{arXiv preprint arXiv:1906.05226}, 2019.

\bibitem[Pentina \& Lampert(2014)Pentina and Lampert]{Pentina2014PACBayes}
Anastasia Pentina and Christoph~H. Lampert.
\newblock A {PAC}-{B}ayesian bound for lifelong learning.
\newblock In \emph{Proceedings of the 31st International Conference on Machine Learning}, volume~32 of \emph{Proceedings of Machine Learning Research}, pp.\  991--999. PMLR, 2014.

\bibitem[Petersen et~al.(2021)Petersen, Raslan, and Voigtlaender]{petersenTopologicalPropertiesSet2021a}
Philipp Petersen, Mones Raslan, and Felix Voigtlaender.
\newblock Topological properties of the set of functions generated by neural networks of fixed size.
\newblock 21\penalty0 (2):\penalty0 375--444, 2021.
\newblock ISSN 1615-3383.
\newblock \doi{10.1007/s10208-020-09461-0}.
\newblock URL \url{https://doi.org/10.1007/s10208-020-09461-0}.

\bibitem[Raghavan \& Balaprakash(2021)Raghavan and Balaprakash]{raghavan2021formalizing}
Krishnan Raghavan and Prasanna Balaprakash.
\newblock Formalizing the generalization-forgetting trade-off in continual learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 17284--17297, 2021.

\bibitem[Raghavan \& Balaprakash(2023)Raghavan and Balaprakash]{raghavan2023learningcontinuallysequencegraphs}
Krishnan Raghavan and Prasanna Balaprakash.
\newblock Learning continually on a sequence of graphs -- the dynamical system way, 2023.
\newblock URL \url{https://arxiv.org/abs/2305.12030}.

\bibitem[Rudin(1976)]{rudin1976principles}
Walter Rudin.
\newblock \emph{Principles of mathematical analysis}.
\newblock McGraw-Hill, 3rd ed. edition, 1976.

\bibitem[Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell]{rusu2016progressive}
Andrei~A Rusu, Neil~C Rabinowitz, Guillaume Desjardins, Hubert Soyer, James Kirkpatrick, Koray Kavukcuoglu, Razvan Pascanu, and Raia Hadsell.
\newblock Progressive neural networks.
\newblock \emph{arXiv preprint arXiv:1606.04671}, 2016.

\bibitem[Scannell et~al.(2024)Scannell, Mereu, Chang, Tamir, Pajarinen, and Solin]{Scannell2024FunctionSpace}
Aidan Scannell, Riccardo Mereu, Paul Chang, Ella Tamir, Joni Pajarinen, and Arno Solin.
\newblock Function-space parameterization of neural networks for sequential learning.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.

\bibitem[Son et~al.(2021)Son, Jang, Han, and Hwang]{son2021sobolev}
Hwijae Son, Jin~Woo Jang, Woo~Jin Han, and Hyung~Ju Hwang.
\newblock Sobolev training for physics informed neural networks.
\newblock \emph{arXiv preprint arXiv:2101.08932}, 2021.

\bibitem[Weaver(2013)]{weaver2013measure}
Nik Weaver.
\newblock \emph{Measure theory and functional analysis}.
\newblock World Scientific Publishing Company, 2013.

\bibitem[Yoon et~al.(2017)Yoon, Yang, Lee, and Hwang]{yoon2017lifelong}
Jaehong Yoon, Eunho Yang, Jeongtae Lee, and Sung~Ju Hwang.
\newblock Lifelong learning with dynamically expandable networks.
\newblock \emph{arXiv preprint arXiv:1708.01547}, 2017.

\bibitem[Zhao et~al.(2024)Zhao, Wang, Huang, and Lin]{Zhao2024Statistical}
Xuyang Zhao, Huiyuan Wang, Weiran Huang, and Wei Lin.
\newblock A statistical theory of regularization-based continual learning.
\newblock In \emph{Proceedings of the 41st International Conference on Machine Learning}, Proceedings of Machine Learning Research. PMLR, 2024.

\end{thebibliography}
