\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccloskey1989catastrophic}
\citation{luo2025empirical,lai2025reinforcement,biderman2024lora}
\citation{lin2025continual}
\citation{raghavan2021formalizing,lu2025rethinking,Lin2023Theory}
\citation{chakraborty2025understanding}
\citation{chakraborty2025understanding}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{lu2025rethinking}
\citation{CLEASgao2022CLEAS}
\citation{SEALgambella2025SEAL}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continual Learning -- Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Continual Learning -- Background and Motivation}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{chakraborty2025understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic problem of continual learning. \textbf  {Left:} A sequence of tasks is presented to the model, which must transfer knowledge across tasks while retaining a fixed architecture $\psi (1)$. \textbf  {Right:} The CL solution $ \bm  {\mathrm  {w}} (2)$ must lie in the intersection of the weight spaces $\mathcal  {W}_1$ and $\mathcal  {W}_2$ that are acceptable for both tasks.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CL1}{{1}{3}{The basic problem of continual learning. \textbf {Left:} A sequence of tasks is presented to the model, which must transfer knowledge across tasks while retaining a fixed architecture $\psi (1)$. \textbf {Right:} The CL solution $\weight (2)$ must lie in the intersection of the weight spaces $\mathcal {W}_1$ and $\mathcal {W}_2$ that are acceptable for both tasks}{figure.caption.1}{}}
\newlabel{fig:CL1@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:CL_for}{{{Forgetting Loss}}{3}{Continual Learning -- Background and Motivation}{AMS.3}{}}
\newlabel{eq:CL_for@cref}{{[equation][2147483647][]{Forgetting Loss}}{[1][3][]3}{}{}{}}
\newlabel{thm:task_nonstationary_weights}{{1}{3}{Continual Learning -- Background and Motivation}{theorem.1}{}}
\newlabel{thm:task_nonstationary_weights@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\citation{huang2023normalization}
\citation{rudin1976principles}
\citation{kingmaAdamMethodStochastic2017}
\citation{petersenTopologicalPropertiesSet2021a}
\citation{adegokeHigherDerivativesInverse2016}
\citation{jax}
\citation{kidger2021equinox}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks -- Members of a Class of Sobolev Space Functions}{4}{section.3}\protected@file@percent }
\newlabel{sec:sobolev}{{3}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{section.3}{}}
\newlabel{sec:sobolev@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{defn:sobo}{{2}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.2}{}}
\newlabel{defn:sobo@cref}{{[definition][2][]2}{[1][4][]4}{}{}{}}
\newlabel{defn:NN}{{3}{4}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.3}{}}
\newlabel{defn:NN@cref}{{[definition][3][]3}{[1][4][]4}{}{}{}}
\citation{mahanNonclosednessSetsNeural2021a}
\citation{son2021sobolev}
\citation{CASpasunuru2019continual}
\citation{kingmaAdamMethodStochastic2017}
\citation{kingmaAdamMethodStochastic2017}
\citation{bertsekas2012dynamic}
\citation{bertsekas2012dynamic}
\citation{raghavan2021formalizing,chakraborty2025understanding}
\newlabel{defn:NN_learning}{{4}{5}{Neural Networks -- Members of a Class of Sobolev Space Functions}{definition.4}{}}
\newlabel{defn:NN_learning@cref}{{[definition][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Continual Learning in $W^{k,p}(\mathrm  {D}):$}{5}{section*.4}\protected@file@percent }
\newlabel{eq:arch}{{{Architecture search}}{6}{Continual Learning in $\sobolev :$}{AMS.6}{}}
\newlabel{eq:arch@cref}{{[equation][2147483647][]{Architecture search}}{[1][6][]6}{}{}{}}
\newlabel{eq:clcum}{{{Cumulative CL}}{6}{Continual Learning in $\sobolev :$}{AMS.8}{}}
\newlabel{eq:clcum@cref}{{[equation][2147483647][]{Cumulative CL}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Existence of the CL Solution}{6}{section.4}\protected@file@percent }
\newlabel{sec:existence}{{4}{6}{Understanding the Existence of the CL Solution}{section.4}{}}
\newlabel{sec:existence@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network spaces $\mathcal  {F}_t$ with fixed $\psi ^*$. The CL solution $ \bm  {\mathrm  {w}} ^\infty (t)$ (\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}{}) lies in the intersection; per-task optima $ \bm  {\mathrm  {w}} ^*(t)$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 58}) lie within individual spaces.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:challenge}{{2}{6}{Neural network spaces $\mathcal {F}_t$ with fixed $\psi ^*$. The CL solution $\weight ^\infty (t)$ (\smiley {}) lies in the intersection; per-task optima $\weight ^*(t)$ (\ding {58}) lie within individual spaces}{figure.caption.9}{}}
\newlabel{fig:challenge@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\newlabel{defn:intersect}{{5}{6}{Understanding the Existence of the CL Solution}{definition.5}{}}
\newlabel{defn:intersect@cref}{{[definition][5][]5}{[1][6][]6}{}{}{}}
\citation{weaver2013measure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric difference $A\bigtriangleup B$ (green shading).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:setsim}{{3}{7}{Symmetric difference $A\bigtriangleup B$ (green shading)}{figure.caption.10}{}}
\newlabel{fig:setsim@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Necessary Condition for the Existence of CL Solution}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:contMeasure}{{6}{7}{Necessary Condition for the Existence of CL Solution}{lemma.6}{}}
\newlabel{lem:contMeasure@cref}{{[lemma][6][]6}{[1][7][]7}{}{}{}}
\newlabel{lem:simtaskssimloss}{{7}{7}{Necessary Condition for the Existence of CL Solution}{lemma.7}{}}
\newlabel{lem:simtaskssimloss@cref}{{[lemma][7][]7}{[1][7][]7}{}{}{}}
\newlabel{boundedremark}{{4}{8}{Necessary Condition for the Existence of CL Solution}{remark.4}{}}
\newlabel{boundedremark@cref}{{[remark][4][]4}{[1][8][]8}{}{}{}}
\newlabel{thm:contMeasure}{{8}{8}{Necessary Condition for the Existence of CL Solution}{theorem.8}{}}
\newlabel{thm:contMeasure@cref}{{[theorem][8][]8}{[1][8][]8}{}{}{}}
\citation{evans2022partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability to a Solution in the Presence of Dissimilar Tasks}{9}{subsection.4.2}\protected@file@percent }
\newlabel{lem:taylor}{{9}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.9}{}}
\newlabel{lem:taylor@cref}{{[lemma][9][]9}{[1][9][]9}{}{}{}}
\newlabel{taylorexparch}{{3}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.3}{}}
\newlabel{taylorexparch@cref}{{[equation][3][]3}{[1][9][]9}{}{}{}}
\newlabel{E_X1}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_X1@cref}{{[equation][4][]4}{[1][9][]9}{}{}{}}
\newlabel{E_w}{{4}{9}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_w@cref}{{[proof][4][]4}{[1][9][]9}{}{}{}}
\newlabel{E_psi}{{4}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{equation.4}{}}
\newlabel{E_psi@cref}{{[proof][4][]4}{[1][9][]10}{}{}{}}
\newlabel{lem:upper_weight}{{10}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.10}{}}
\newlabel{lem:upper_weight@cref}{{[lemma][10][]10}{[1][10][]10}{}{}{}}
\newlabel{lem:upper_arch}{{11}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{lemma.11}{}}
\newlabel{lem:upper_arch@cref}{{[lemma][11][]11}{[1][10][]10}{}{}{}}
\newlabel{thm:intersection}{{12}{10}{Reachability to a Solution in the Presence of Dissimilar Tasks}{theorem.12}{}}
\newlabel{thm:intersection@cref}{{[theorem][12][]12}{[1][10][]10}{}{}{}}
\citation{larson2019derivative}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At $t\!=\!3$, fixed $\psi $ (left) leaves $\mathcal  {F}_3$ disjoint, so $ \bm  {\mathrm  {w}} ^\infty \!(3)$ DNE. Adapting $\psi $ (right) enlarges function spaces, preserving the intersection.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solution}{{4}{11}{At $t\!=\!3$, fixed $\psi $ (left) leaves $\mathcal {F}_3$ disjoint, so $\weight ^\infty \!(3)$ DNE. Adapting $\psi $ (right) enlarges function spaces, preserving the intersection}{figure.caption.11}{}}
\newlabel{fig:solution@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CL Solution}{11}{section.5}\protected@file@percent }
\newlabel{sec:clsolution}{{5}{11}{CL Solution}{section.5}{}}
\newlabel{sec:clsolution@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{eq:bilevel}{{{bi-level}}{11}{CL Solution}{AMS.13}{}}
\newlabel{eq:bilevel@cref}{{[equation][2147483647][]{bi-level}}{[1][11][]11}{}{}{}}
\citation{larson2019derivative}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{larson2019derivative}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{chakraborty2025understanding,raghavan2021formalizing}
\citation{larson2019derivative}
\newlabel{HJB}{{13}{12}{CL Solution}{proposition.13}{}}
\newlabel{HJB@cref}{{[proposition][13][]13}{[1][12][]12}{}{}{}}
\newlabel{eq:HJB}{{6}{12}{CL Solution}{equation.6}{}}
\newlabel{eq:HJB@cref}{{[equation][6][]6}{[1][12][]12}{}{}{}}
\newlabel{thm:lower_HJB}{{14}{12}{CL Solution}{theorem.14}{}}
\newlabel{thm:lower_HJB@cref}{{[theorem][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-step approach at each task boundary: (1) NDDS architecture search for $\psi ^\infty \!(2)$~\cite  {larson2019derivative}, (2) low-rank transfer via $V\!=\!AWB^\top $, and (3) CL training~\cite  {chakraborty2025understanding,raghavan2021formalizing} to obtain $ \bm  {\mathrm  {w}} ^\infty \!(2) \in \mathcal  {F}_1 \cap \mathcal  {F}_2$.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:method}{{5}{13}{Three-step approach at each task boundary: (1) NDDS architecture search for $\psi ^\infty \!(2)$~\cite {larson2019derivative}, (2) low-rank transfer via $V\!=\!AWB^\top $, and (3) CL training~\cite {chakraborty2025understanding,raghavan2021formalizing} to obtain $\weight ^\infty \!(2) \in \mathcal {F}_1 \cap \mathcal {F}_2$}{figure.caption.14}{}}
\newlabel{fig:method@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One iteration of NDDS. Start from current architecture. Generate and evaluate poll points along $d_i$. Move to the best poll point if $J$ improves; repeat until $J \leq \tau $.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ndds}{{6}{13}{One iteration of NDDS. Start from current architecture. Generate and evaluate poll points along $d_i$. Move to the best poll point if $J$ improves; repeat until $J \leq \tau $}{figure.caption.15}{}}
\newlabel{fig:ndds@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\citation{raghavan2021formalizing,chakraborty2025understanding}
\citation{liu2021survey}
\citation{LORAhu2022lora}
\citation{han2024parameter}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {train\_AB}}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:lrt}{{1}{14}{Algorithm}{algocf.1}{}}
\newlabel{alg:lrt@cref}{{[algorithm][1][]1}{[1][13][]14}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NDDS}}{14}{algocf.2}\protected@file@percent }
\newlabel{DDSalg}{{2}{14}{Algorithm}{algocf.2}{}}
\newlabel{DDSalg@cref}{{[algorithm][2][]2}{[1][13][]14}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Main Training Loop}}{14}{algocf.3}\protected@file@percent }
\newlabel{alg:three}{{3}{14}{Algorithm}{algocf.3}{}}
\newlabel{alg:three@cref}{{[algorithm][3][]3}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low-rank transfer at layer $i$: $\mathrm  {C}_i\!=\!\mathrm  {A}_i\mathrm  {W}_i\mathrm  {B}_i^\top $; $\mathrm  {W}_i$ frozen, $\mathrm  {A}_i$ and $\mathrm  {B}_i$ trained.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LRT}{{7}{14}{Low-rank transfer at layer $i$: $\mathrm {C}_i\!=\!\mathrm {A}_i\mathrm {W}_i\mathrm {B}_i^\top $; $\mathrm {W}_i$ frozen, $\mathrm {A}_i$ and $\mathrm {B}_i$ trained}{figure.caption.16}{}}
\newlabel{fig:LRT@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{14}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{14}{Related Works}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{rusu2016progressive}
\citation{yoon2017lifelong}
\citation{CLEASgao2022CLEAS}
\citation{CASpasunuru2019continual}
\citation{SEALgambella2025SEAL}
\citation{Pentina2014PACBayes}
\citation{Evron2022Catastrophic,Lin2023Theory}
\citation{Doan2021NTK}
\citation{Kong2022NullSpace}
\citation{Zhao2024Statistical}
\citation{Friedman2025Forgetting}
\citation{Benjamin2024NTEnsemble}
\citation{Scannell2024FunctionSpace}
\citation{lecun1998mnist}
\citation{pyg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{15}{section.7}\protected@file@percent }
\newlabel{sec: experiments}{{7}{15}{Experimental Results}{section.7}{}}
\newlabel{sec: experiments@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\citation{lopez2017gradient,chaudhry2018riemannian,diaz2018dont}
\citation{lopez2017gradient}
\citation{chaudhry2018riemannian}
\citation{raghavan2021formalizing,raghavan2023learningcontinuallysequencegraphs}
\citation{GlorotB10}
\citation{jax}
\citation{kidger2021equinox}
\citation{loshchilov2017fixing}
\citation{GlorotB10}
\@writefile{toc}{\contentsline {paragraph}{Experimental Conditions:}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regression Experiments}{16}{subsection.7.1}\protected@file@percent }
\newlabel{sec:reg}{{7.1}{16}{Regression Experiments}{subsection.7.1}{}}
\newlabel{sec:reg@cref}{{[subsection][1][7]7.1}{[1][16][]16}{}{}{}}
\citation{Balaprakash2018DeepHyper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sine regression (2 tasks): Comparison of conditions C1--C4. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Average MSE showing C4 achieves 33\% improvement over baseline.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sine_2task_comprehensive}{{8}{17}{Sine regression (2 tasks): Comparison of conditions C1--C4. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Average MSE showing C4 achieves 33\% improvement over baseline}{figure.caption.18}{}}
\newlabel{fig:sine_2task_comprehensive@cref}{{[figure][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1:}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2:}{17}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Continual learning metrics for sine regression (10 tasks, 3 seeds). Values reported as mean $\pm $ std. Best values are highlighted in \textbf  {bold}. Improvement equates to reduced Avg MSE and Forgetting values and increased BWT and FWT.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{tab:sine_cl_metrics}{{1}{18}{Continual learning metrics for sine regression (10 tasks, 3 seeds). Values reported as mean $\pm $ std. Best values are highlighted in \textbf {bold}. Improvement equates to reduced Avg MSE and Forgetting values and increased BWT and FWT}{figure.caption.19}{}}
\newlabel{tab:sine_cl_metrics@cref}{{[table][1][]1}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sine regression (10 tasks, 3 seeds): Comparison of conditions C1--C4. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sine_10task_comprehensive}{{9}{18}{Sine regression (10 tasks, 3 seeds): Comparison of conditions C1--C4. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting}{figure.caption.19}{}}
\newlabel{fig:sine_10task_comprehensive@cref}{{[figure][9][]9}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noisy sine regression (5 tasks, 3 seeds): Comparison of conditions C1--C4 with noise introduced at each task. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting. C4 (AWB Full) achieves 4\% lower MSE than the baseline while maintaining positive backward transfer.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sine_noise_comprehensive}{{10}{18}{Noisy sine regression (5 tasks, 3 seeds): Comparison of conditions C1--C4 with noise introduced at each task. Shaded regions show $\pm $1 std. (a) Test MSE on experience replay. (b) Hamiltonian loss. (c) Gradient norm. (d) Average MSE. (e) Backward transfer (BWT). (f) Forgetting. C4 (AWB Full) achieves 4\% lower MSE than the baseline while maintaining positive backward transfer}{figure.caption.19}{}}
\newlabel{fig:sine_noise_comprehensive@cref}{{[figure][10][]10}{[1][17][]18}{}{}{}}
\citation{lecun1998mnist}
\citation{loshchilov2017fixing}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3:}{19}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hamiltonian loss for C3 (arch search, no transfer) and C4 (AWB full, with transfer) plotted on the same axis. Both conditions select identical architectures.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arch_evolution}{{11}{19}{Hamiltonian loss for C3 (arch search, no transfer) and C4 (AWB full, with transfer) plotted on the same axis. Both conditions select identical architectures}{figure.caption.23}{}}
\newlabel{fig:arch_evolution@cref}{{[figure][11][]11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Image Classification Experiments}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1:}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2:}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Reduced Accuracy in Experiment 2:}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Graph Classification}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MNIST classification (2 tasks): Comparison of conditions C1--C4. (a) Test accuracy on experience replay. (b) Hamiltonian loss. (c) Average accuracy showing C4 achieves 94.5\% vs 92.8\% for baseline.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mnist_comprehensive}{{12}{21}{MNIST classification (2 tasks): Comparison of conditions C1--C4. (a) Test accuracy on experience replay. (b) Hamiltonian loss. (c) Average accuracy showing C4 achieves 94.5\% vs 92.8\% for baseline}{figure.caption.26}{}}
\newlabel{fig:mnist_comprehensive@cref}{{[figure][12][]12}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification experiment: Comparing loss values on training data for baseline continual learning method and method of learning optimal task architecture for the MNIST dataset.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{cnn}{{13}{21}{Classification experiment: Comparing loss values on training data for baseline continual learning method and method of learning optimal task architecture for the MNIST dataset}{figure.caption.26}{}}
\newlabel{cnn@cref}{{[figure][13][]13}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification experiment: More insight into the jump observed in the MNIST data set experiment.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagnostics}{{14}{21}{Classification experiment: More insight into the jump observed in the MNIST data set experiment}{figure.caption.26}{}}
\newlabel{fig:diagnostics@cref}{{[figure][14][]14}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task difficulty and AWB recovery across tasks. (a)~Test accuracy vs.\ transform angle: higher rotation--shear angles produce harder tasks, with Task~3 ($92^\circ $) being the most difficult. (b)~Task~0 accuracy as subsequent tasks are trained: C4 (AWB Full) better preserves Task~0 performance than C1 (Baseline), particularly after the difficult Task~3. (c)~Final per-task accuracy after all tasks; C4 consistently outperforms C1, with the largest gain at Task~3.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transform_and_recovery}{{15}{22}{Task difficulty and AWB recovery across tasks. (a)~Test accuracy vs.\ transform angle: higher rotation--shear angles produce harder tasks, with Task~3 ($92^\circ $) being the most difficult. (b)~Task~0 accuracy as subsequent tasks are trained: C4 (AWB Full) better preserves Task~0 performance than C1 (Baseline), particularly after the difficult Task~3. (c)~Final per-task accuracy after all tasks; C4 consistently outperforms C1, with the largest gain at Task~3}{figure.caption.28}{}}
\newlabel{fig:transform_and_recovery@cref}{{[figure][15][]15}{[1][20][]22}{}{}{}}
\newlabel{fig:transform_heatmap}{{15}{22}{Task difficulty and AWB recovery across tasks. (a)~Test accuracy vs.\ transform angle: higher rotation--shear angles produce harder tasks, with Task~3 ($92^\circ $) being the most difficult. (b)~Task~0 accuracy as subsequent tasks are trained: C4 (AWB Full) better preserves Task~0 performance than C1 (Baseline), particularly after the difficult Task~3. (c)~Final per-task accuracy after all tasks; C4 consistently outperforms C1, with the largest gain at Task~3}{figure.caption.28}{}}
\newlabel{fig:transform_heatmap@cref}{{[figure][15][]15}{[1][20][]22}{}{}{}}
\newlabel{fig:AB_ablation}{{15}{22}{Task difficulty and AWB recovery across tasks. (a)~Test accuracy vs.\ transform angle: higher rotation--shear angles produce harder tasks, with Task~3 ($92^\circ $) being the most difficult. (b)~Task~0 accuracy as subsequent tasks are trained: C4 (AWB Full) better preserves Task~0 performance than C1 (Baseline), particularly after the difficult Task~3. (c)~Final per-task accuracy after all tasks; C4 consistently outperforms C1, with the largest gain at Task~3}{figure.caption.28}{}}
\newlabel{fig:AB_ablation@cref}{{[figure][15][]15}{[1][20][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy range summary for synthetic graph experiments. AWB Full achieves significantly higher mean accuracy with a tighter range, indicating consistent performance despite domain shift.}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:accuracy_range}{{2}{22}{Accuracy range summary for synthetic graph experiments. AWB Full achieves significantly higher mean accuracy with a tighter range, indicating consistent performance despite domain shift}{table.caption.29}{}}
\newlabel{tab:accuracy_range@cref}{{[table][2][]2}{[1][20][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forgetting statistics for synthetic graph experiments. The gain/forgetting ratio measures accuracy improvement over baseline per unit of forgetting; AWB Full gains ${\approx }2.8\%$ accuracy for every $1\%$ of forgetting incurred.}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:forgetting_stats}{{3}{22}{Forgetting statistics for synthetic graph experiments. The gain/forgetting ratio measures accuracy improvement over baseline per unit of forgetting; AWB Full gains ${\approx }2.8\%$ accuracy for every $1\%$ of forgetting incurred}{table.caption.30}{}}
\newlabel{tab:forgetting_stats@cref}{{[table][3][]3}{[1][20][]22}{}{}{}}
\bibdata{NNbib.bib}
\bibcite{adegokeHigherDerivativesInverse2016}{{1}{2016}{{Adegoke \& Layeni}}{{Adegoke and Layeni}}}
\bibcite{Balaprakash2018DeepHyper}{{2}{2018}{{Balaprakash et~al.}}{{Balaprakash, Salim, Uram, Vishwanath, and Wild}}}
\bibcite{Benjamin2024NTEnsemble}{{3}{2024}{{Benjamin et~al.}}{{Benjamin, Pehle, and Daruwalla}}}
\bibcite{bertsekas2012dynamic}{{4}{2012}{{Bertsekas}}{{}}}
\bibcite{biderman2024lora}{{5}{2024}{{Biderman et~al.}}{{Biderman, Portes, Ortiz, Paul, Greengard, Jennings, King, Havens, Chiley, Frankle, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-task accuracy vs domain shift. Grouped bars show final accuracy on each task after training all 10 tasks. The dashed line indicates increasing feature noise ($\sigma $).}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:task_accuracy_noise}{{16}{23}{Per-task accuracy vs domain shift. Grouped bars show final accuracy on each task after training all 10 tasks. The dashed line indicates increasing feature noise ($\sigma $)}{figure.caption.31}{}}
\newlabel{fig:task_accuracy_noise@cref}{{[figure][16][]16}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{23}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][23][]23}{}{}{}}
\bibcite{chakraborty2025understanding}{{6}{2025}{{Chakraborty \& Raghavan}}{{Chakraborty and Raghavan}}}
\bibcite{chaudhry2018riemannian}{{7}{2018}{{Chaudhry et~al.}}{{Chaudhry, Dokania, Ajanthan, and Torr}}}
\bibcite{diaz2018dont}{{8}{2018}{{D{\'\i }az-Rodr{\'\i }guez et~al.}}{{D{\'\i }az-Rodr{\'\i }guez, Lomonaco, Filliat, and Maltoni}}}
\bibcite{Doan2021NTK}{{9}{2021}{{Doan et~al.}}{{Doan, Bennani, Mazoure, Rabusseau, and Alquier}}}
\bibcite{evans2022partial}{{10}{2022}{{Evans}}{{}}}
\bibcite{Evron2022Catastrophic}{{11}{2022}{{Evron et~al.}}{{Evron, Moroshko, Ward, Srebro, and Soudry}}}
\bibcite{pyg}{{12}{2025}{{Fey et~al.}}{{Fey, Lenssen, and contributors}}}
\bibcite{Friedman2025Forgetting}{{13}{2025}{{Friedman \& Meir}}{{Friedman and Meir}}}
\bibcite{jax}{{14}{2018}{{frostig et~al.}}{{frostig, sohl dickstein, stephens, adigun, bahri, bard, holliday, doucet, levenberg, mayne, oord, pfau, simonyan, slancman, sussex, vadgama, vanhoucke, wehnert, and zoph}}}
\bibcite{SEALgambella2025SEAL}{{15}{2025}{{Gambella et~al.}}{{Gambella, Solar, and Roveri}}}
\bibcite{CLEASgao2022CLEAS}{{16}{2022}{{Gao et~al.}}{{Gao, Luo, Klabjan, and Zhang}}}
\bibcite{GlorotB10}{{17}{2010}{{Glorot \& Bengio}}{{Glorot and Bengio}}}
\bibcite{han2024parameter}{{18}{2024}{{Han et~al.}}{{Han, Gao, Liu, Zhang, and Zhang}}}
\bibcite{LORAhu2022lora}{{19}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, Chen, et~al.}}}
\bibcite{huang2023normalization}{{20}{2023}{{Huang et~al.}}{{Huang, Qin, Zhou, Zhu, Liu, and Shao}}}
\bibcite{kidger2021equinox}{{21}{2021}{{Kidger \& Garcia}}{{Kidger and Garcia}}}
\bibcite{kingmaAdamMethodStochastic2017}{{22}{2017}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kolda2009tensor}{{23}{2009}{{Kolda \& Bader}}{{Kolda and Bader}}}
\bibcite{Kong2022NullSpace}{{24}{2022}{{Kong et~al.}}{{Kong, Liu, Wang, and Tao}}}
\bibcite{lai2025reinforcement}{{25}{2025}{{Lai et~al.}}{{Lai, Zhao, Feng, Ma, Liu, Zhao, Lin, Yi, Xie, Zhang, et~al.}}}
\bibcite{larson2019derivative}{{26}{2019}{{Larson et~al.}}{{Larson, Menickelly, and Wild}}}
\bibcite{lecun1998mnist}{{27}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{lin2025continual}{{28}{2025}{{Lin et~al.}}{{Lin, Zettlemoyer, Ghosh, Yih, Markosyan, Berges, and O{\u {g}}uz}}}
\bibcite{Lin2023Theory}{{29}{2023}{{Lin et~al.}}{{Lin, Ju, Liang, and Shroff}}}
\bibcite{liu2021survey}{{30}{2021}{{Liu et~al.}}{{Liu, Sun, Xue, Zhang, Yen, and Tan}}}
\bibcite{lopez2017gradient}{{31}{2017}{{Lopez-Paz \& Ranzato}}{{Lopez-Paz and Ranzato}}}
\bibcite{loshchilov2017fixing}{{32}{2017}{{Loshchilov et~al.}}{{Loshchilov, Hutter, et~al.}}}
\bibcite{lu2025rethinking}{{33}{2025}{{Lu et~al.}}{{Lu, Yuan, Feng, and Sun}}}
\bibcite{luo2025empirical}{{34}{2025}{{Luo et~al.}}{{Luo, Yang, Meng, Li, Zhou, and Zhang}}}
\bibcite{mahanNonclosednessSetsNeural2021a}{{35}{2021}{{Mahan et~al.}}{{Mahan, King, and Cloninger}}}
\bibcite{mccloskey1989catastrophic}{{36}{1989}{{McCloskey \& Cohen}}{{McCloskey and Cohen}}}
\bibcite{CASpasunuru2019continual}{{37}{2019}{{Pasunuru \& Bansal}}{{Pasunuru and Bansal}}}
\bibcite{Pentina2014PACBayes}{{38}{2014}{{Pentina \& Lampert}}{{Pentina and Lampert}}}
\bibcite{petersenTopologicalPropertiesSet2021a}{{39}{2021}{{Petersen et~al.}}{{Petersen, Raslan, and Voigtlaender}}}
\bibcite{raghavan2021formalizing}{{40}{2021}{{Raghavan \& Balaprakash}}{{Raghavan and Balaprakash}}}
\bibcite{raghavan2023learningcontinuallysequencegraphs}{{41}{2023}{{Raghavan \& Balaprakash}}{{Raghavan and Balaprakash}}}
\bibcite{rudin1976principles}{{42}{1976}{{Rudin}}{{}}}
\bibcite{rusu2016progressive}{{43}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\bibcite{Scannell2024FunctionSpace}{{44}{2024}{{Scannell et~al.}}{{Scannell, Mereu, Chang, Tamir, Pajarinen, and Solin}}}
\bibcite{son2021sobolev}{{45}{2021}{{Son et~al.}}{{Son, Jang, Han, and Hwang}}}
\bibcite{weaver2013measure}{{46}{2013}{{Weaver}}{{}}}
\bibcite{yoon2017lifelong}{{47}{2017}{{Yoon et~al.}}{{Yoon, Yang, Lee, and Hwang}}}
\bibcite{Zhao2024Statistical}{{48}{2024}{{Zhao et~al.}}{{Zhao, Wang, Huang, and Lin}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \cref  {lem:upper_weight}}{26}{subsection.A.1}\protected@file@percent }
\newlabel{sec:upper_weight}{{A.1}{26}{Proof of \cref {lem:upper_weight}}{subsection.A.1}{}}
\newlabel{sec:upper_weight@cref}{{[subsection][1][1]A.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of \cref  {lem:upper_arch}}{27}{subsection.A.2}\protected@file@percent }
\newlabel{sec:upper_arch}{{A.2}{27}{Proof of \cref {lem:upper_arch}}{subsection.A.2}{}}
\newlabel{sec:upper_arch@cref}{{[subsection][2][1]A.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of \cref  {HJB}}{29}{subsection.A.3}\protected@file@percent }
\newlabel{sec:HJB}{{A.3}{29}{Proof of \cref {HJB}}{subsection.A.3}{}}
\newlabel{sec:HJB@cref}{{[subsection][3][1]A.3}{[1][29][]29}{}{}{}}
\newlabel{b}{{7}{29}{Proof of \cref {HJB}}{equation.7}{}}
\newlabel{b@cref}{{[equation][7][]7}{[1][29][]29}{}{}{}}
\newlabel{a}{{8}{29}{Proof of \cref {HJB}}{equation.8}{}}
\newlabel{a@cref}{{[equation][8][]8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of \cref  {thm:lower_HJB}}{30}{subsection.A.4}\protected@file@percent }
\newlabel{sec:lower_HJB}{{A.4}{30}{Proof of \cref {thm:lower_HJB}}{subsection.A.4}{}}
\newlabel{sec:lower_HJB@cref}{{[subsection][4][1]A.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CL Implementation \& Condition Details}{31}{appendix.B}\protected@file@percent }
\newlabel{app:standard_cl}{{B}{31}{CL Implementation \& Condition Details}{appendix.B}{}}
\newlabel{app:standard_cl@cref}{{[section][2][]B}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameters}{31}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default hyperparameters (all conditions) and dataset-specific settings.}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{31}{Default hyperparameters (all conditions) and dataset-specific settings}{table.caption.36}{}}
\newlabel{tab:hyperparameters@cref}{{[table][4][]4}{[1][31][]31}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{32}{algocf.3}\protected@file@percent }
\newlabel{alg:c1}{{4}{32}{CL Implementation \& Condition Details}{algocf.3}{}}
\newlabel{alg:c1@cref}{{[line][4][]4}{[1][31][]32}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{32}{algocf.3}\protected@file@percent }
\newlabel{alg:c2}{{5}{32}{CL Implementation \& Condition Details}{algocf.3}{}}
\newlabel{alg:c2@cref}{{[line][5][]5}{[1][31][]32}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{32}{algocf.3}\protected@file@percent }
\newlabel{alg:c3}{{6}{32}{CL Implementation \& Condition Details}{algocf.3}{}}
\newlabel{alg:c3@cref}{{[line][6][]6}{[1][31][]32}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces }}{32}{algocf.3}\protected@file@percent }
\newlabel{alg:c4}{{7}{32}{CL Implementation \& Condition Details}{algocf.3}{}}
\newlabel{alg:c4@cref}{{[line][7][]7}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four experimental conditions. C1--C4 build incrementally; only differences from the prior condition are highlighted.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:alg_conditions}{{17}{32}{Four experimental conditions. C1--C4 build incrementally; only differences from the prior condition are highlighted}{figure.caption.35}{}}
\newlabel{fig:alg_conditions@cref}{{[figure][17][]17}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Experimental Conditions}{32}{subsection.B.2}\protected@file@percent }
\newlabel{sec:supporting_algs}{{B.2}{32}{Experimental Conditions}{subsection.B.2}{}}
\newlabel{sec:supporting_algs@cref}{{[subsection][2][2]B.2}{[1][31][]32}{}{}{}}
\newlabel{alg:warmup}{{B.2}{32}{Experimental Conditions}{section*.37}{}}
\newlabel{alg:warmup@cref}{{[subsection][2][2]B.2}{[1][32][]32}{}{}{}}
\newlabel{alg:adaptive}{{B.2}{32}{Experimental Conditions}{section*.37}{}}
\newlabel{alg:adaptive@cref}{{[subsection][2][2]B.2}{[1][32][]32}{}{}{}}
\newlabel{alg:arch_search}{{B.2}{32}{Experimental Conditions}{section*.37}{}}
\newlabel{alg:arch_search@cref}{{[subsection][2][2]B.2}{[1][32][]32}{}{}{}}
\newlabel{alg:train_ab}{{B.2}{32}{Experimental Conditions}{section*.37}{}}
\newlabel{alg:train_ab@cref}{{[subsection][2][2]B.2}{[1][32][]32}{}{}{}}
\newlabel{alg:hamiltonian}{{B.2}{32}{Experimental Conditions}{section*.37}{}}
\newlabel{alg:hamiltonian@cref}{{[subsection][2][2]B.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Implementation Notes}{33}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{33}
