This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmlr.aux
The style file: tmlr.bst
Database file #1: NNbib.bib
Warning--entry type for "pyg" isn't style-file defined
--line 66 of file NNbib.bib
Warning--entry type for "adegokeHigherDerivativesInverse2016" isn't style-file defined
--line 126 of file NNbib.bib
Warning--entry type for "kingmaAdamMethodStochastic2017" isn't style-file defined
--line 229 of file NNbib.bib
Warning--I didn't find a database entry for "kirkpat"
Warning--empty year in adegokeHigherDerivativesInverse2016
Warning--empty year in kingmaAdamMethodStochastic2017
Warning--empty journal in mahanNonclosednessSetsNeural2021a
Warning--empty year in mahanNonclosednessSetsNeural2021a
Warning--empty year in mahanNonclosednessSetsNeural2021a
Warning--empty journal in petersenTopologicalPropertiesSet2021a
Warning--empty year in petersenTopologicalPropertiesSet2021a
Warning--empty year in petersenTopologicalPropertiesSet2021a
You've used 42 entries,
            2773 wiz_defined-function locations,
            829 strings with 13525 characters,
and the built_in function-call counts, 22090 in all, are:
= -- 1856
> -- 1698
< -- 24
+ -- 570
- -- 528
* -- 1894
:= -- 3479
add.period$ -- 139
call.type$ -- 42
change.case$ -- 295
chr.to.int$ -- 42
cite$ -- 92
duplicate$ -- 896
empty$ -- 1547
format.name$ -- 592
if$ -- 4546
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 227
num.names$ -- 168
pop$ -- 617
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 513
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 8
while$ -- 161
width$ -- 0
write$ -- 549
(There were 12 warnings)
